IF
Global("bd_safana_spawn","ar0311",0)
BeenInParty("safana")
!StateCheck("Safana",STATE_REALLY_DEAD)
THEN
RESPONSE #100
SetGlobal("bd_safana_spawn","ar0311",1)
SetGlobal("O#CoranSpawn","GLOBAL",1)
MoveGlobal("ar0311","SAFANA",[250.350])
ApplySpellRES("bdresurr","SAFANA")
SmallWait(1)
ActionOverride("SAFANA",Face(W))
ApplySpellRES("bdrejuve","SAFANA")
ChangeEnemyAlly("SAFANA",NEUTRAL)
ChangeSpecifics("SAFANA",ALLIES)
ActionOverride("SAFANA",ChangeAIScript("SAFANA2",OVERRIDE))
ActionOverride("SAFANA",ChangeAIScript("",CLASS))
ActionOverride("SAFANA",ChangeAIScript("",RACE))
ActionOverride("SAFANA",ChangeAIScript("BDTHIE01",GENERAL))
ActionOverride("SAFANA",ChangeAIScript("",DEFAULT))
ActionOverride("SAFANA",SetDialog("SAFANA2"))
ActionOverride("SAFANA",FaceObject(Player1))
Continue()
END