IF
Global("Saf2_StartAmn","Global",2)
!StateCheck("Safana",STATE_REALLY_DEAD)
Global("Coranswitch","ar2600",0)
THEN
RESPONSE #100
SetGlobal("Coranswitch","ar2600",1)
Deactivate("C6Coran")
Continue()
END

IF
Global("BD_SafanKidnap","ar2600",0)
Global("Coranswitch","ar2600",1)
InParty("Safana")
THEN
RESPONSE #100
SetGlobal("Coranswitch","ar2600",2)
ClearAllActions()
Wait(1)
StartCutSceneMode()
CreateCreatureObjectOffset("c6lanf","Safana",[30.40])
CreateCreatureObjectOffset("c6were2","Safana",[-30.40])
CreateCreatureObjectOffset("c6were2","Safana",[-30.-40])
Wait(6)
ActionOverride("Safana",LeaveParty())
ActionOverride("SAFANA",ChangeAIScript("",DEFAULT))
ActionOverride("c6lanf",DisplayStringHead(Myself,@4))
Wait(4)
ActionOverride("Safana",ReallyForceSpell(Myself,DRYAD_TELEPORT))
ActionOverride("c6lanf",ReallyForceSpell(Myself,DRYAD_TELEPORT))
Wait(6)
ActionOverride("c6were2",Enemy())
ActionOverride("c6were2",Enemy())
EndCutSceneMode()
END

IF
Global("Coranswitch","ar2600",2)
THEN
RESPONSE #100
SetGlobal("Coranswitch","ar2600",3)
Activate("C6Coran")
AddJournalEntry(@1005,QUEST)
END

IF
Global("BD_SafanKidnap","ar2600",1)
THEN
RESPONSE #100
SetGlobal("BD_SafanKidnap","ar2600",2)
MoveGlobal("ar2600","SAFANA",[3419.477])
ActionOverride("SAFANA",SetDialog("SAFANP"))
ActionOverride("SAFANA",ChangeAIScript("",DEFAULT))
CreateCreature("c6lanf",[3384.440],S)
CreateCreature("c6were2",[3336.255],S)
CreateCreature("c6were2",[3512.244],SW)
CreateCreature("c6were2",[3504.402],SW)
CreateCreature("c6were2",[3675.434],S)
CreateCreature("c6were2",[3527.525],NW)
CreateCreature("c6were2",[3202.454],SE)
END

IF
Global("BD_SafanKidnap","ar2600",4)
Dead("C6lanf")
Dead("C6coran")
THEN
RESPONSE #100
SetGlobal("BD_SafanKidnap","ar2600",5)
AddJournalEntry(@1007,QUEST_DONE)
END

IF
Global("BD_SafanKidnap","ar2600",4)
!Dead("C6coran")
Delay(6)
THEN
RESPONSE #100
Kill("c6Coran")
END