@0  = ~Może porozmawiamy jak pirat z piratem, panie...~ 
@1  = ~Pirat? Ty? Ho, ho, ho...~
@2  = ~Nazwa Exzesus z pewnością coś ci mówi, prawda?~ 
@3  = ~Exzesus, pewnie że tak. A co to ma wspólnego z tobą?~
@4  = ~Hmm, niech no zgadnę. Byłaś jedną z tych pirackich dziewek pod pokładem, co to w dzień obierają ziemniaki dla załogi, a nocami...~ 
@5  = ~Nieważne, co robiłam nocami, i na pewno nie obierałam ziemniaków. Popatrz na moje ręce, czy wygladają na splamione ciężką pracą? Z władaniem kordelasem nie mam najmniejszego problemu.~
@6  = ~Jeżeli to prawda, to możecie być dla mnie użyteczni. A wykonując dla mnie pewne zadanie, możecie też znaleźć pewną przydatną dla was rzecz.~
@7  = ~Jeśli dzięki temu uzyskamy wstęp do przytułku, to zamieniamy się w słuch.~ 
@8  = ~Przybyliście tu z tym kundlem Saemonem Havarianem. Nie ma sensu zaprzeczać, na tej wyspie nic się przede mną nie ukryje. Powinniście być w stanie odzyskać coś dla mnie z jego statku.~
@9  = ~Musi to ukrywać gdzieś pod pokładem, inaczej moi szpiedzy już by to znaleźli. Idźcie tam i przynieście mi urnę z prochami mojej matki. I nie ważcie się pytać, jak ta świnia weszła w jej posiadanie, bo to nie wasza sprawa! Jestem pewny, że w tym samym miejscu trzyma też swój kamień strażniczy dający wstęp do przytułku. To będzie wasza nagroda.~ 
@10 = ~Jeszcze tylko małe ostrzeżenie od pirata dla, ech... pirata. Nie próbujcie mnie zdradzić. Będę wiedział, kiedy zdobędziecie urnę, więc przynieście mi ją bez zwłoki.~
@11 = ~Tak jest, panie. Umowa stoi.~
@12 = ~Nurtuje mnie myśl, jak Desharik mógł stracić urnę z prochami matki, a ciebie nie, <CHARNAME>?~ 
@13 = ~Musicie być jedynymi, którzy nie znają tej historii.~
@14 = ~Czyli jakiej?~ 
@15 = ~Grał w karty z innym kapitanem i ją przegrał. Wściekał się po tym niesamowicie. Przysięgał, że wygrany oszukiwał, ale nie miał na to żadnego dowodu. Gdyby ten drugi nie był kapitanem statku, to przyrzekam, że Desharik po prostu by go zabił. Ale honor kapitana to honor kapitana.~
@16 = ~Honor to nie jest dobre słowo, gdy mowa o Saemonie. Z pewnością Desharik miał rację, mówiąc że Havarian oszukiwał.~
@17 = ~To nieistotne, mamy misję do wykonania. Imoen na nas czeka.~
@18 = ~Piraci to hazardziści i potrafią w grze postawić wszystko, dlaczego więc nie prochy własnej matki?~ 
@19 = ~Może uda się z niego wycisnąć coś jeszcze za odzyskanie urny.~
@20 = ~Nie ryzykowałbym tego, pani. Widziałem, jak zabijał ludzi za mniejsze błahostki.~ 
@21 = ~Przypuszczam, że oddanie Desharikowi pustej urny to zły pomysł i tylko ściągniemy na siebie jego gniew. Lepiej zróbmy użytek z tego kamienia najszybciej, jak to możliwe.~ 
@22 = ~Przeszukajmy do końca statek. Kamień powinien gdzieś tu być.~
@23 = ~Tak, użyjmy kamienia strażniczego, zanim Desharik zbytnio się zdenerwuje.~ 
@24 = ~Jesteś zbyt ostrożna, Safano. Chcę zobaczyć wyraz twarzy pirata, kiedy opowiemy mu o matce.~
@25 = ~Nasza wszechpotęga i władza ma jak zwykle ostatnie słowo.~
@26 = ~Zaczynam się niecierpliwić. Gdzie urna, którą kazałem wam odzyskać?~
@27 = ~Jeśli jej nie macie, to nie zawracajcie mi głowy.~
@28 = ~Zaczynałem już tracić cierpliwość. Tym lepiej dla was, że dotrzymaliście słowa.~
@29 = ~Więcej mi się nie naprzykrzajcie.~
@30 = ~Co do diaska...? Coście zrobili z prochami?~
@31 = ~To twoja wina, nie nasza. Mama nie była zadowolona z tego, jak się obchodzisz z jej szczątkami i postanowiła wyrwać się na wolność.~
@32 = ~Mama była trochę zła na swoich synów. Wymknęła się i teraz będzie ich za karę straszyć.~
@33 = ~MAMO!!~
@34 = ~Co to za wrzawa, na Dziewięć Piekieł? Czy nie wolno matce spoczywać w spokoju?~
@35 = ~Przychodzimy w imieniu twojego syna, Desharika...~
@36 = ~Nie mam syna o tym imieniu, możecie mi wierzyć!~
@37 = ~Czy syn mógłby postawić urnę z prochami matki, grając w karty?~
@38 = ~Czemu nie, to tylko pokazuje, że te prochy miały dla niego dużą wartość.~
@39 = ~WY... jesteście gorsi niż ten drań Desharik i jego podły brat!~
@40 = ~Saemon jest bratem Desharika?~
@41 = ~Wobec tego przynajmniej jeden z twoich synów miał twoje prochy w wielkim poważaniu.~
@42 = ~Nikt się o tym nie dowie, a wy już stąd nie wyjdziecie.~
