@0   = ~Powiedziałam mu tyle, ile potrzebował wiedzieć. Tak jak się umawialiśmy.~ ~Powiedziałam jej tyle, ile potrzebowała wiedzieć. Tak jak się umawialiśmy.~ 
@1   = ~W porządku, Safano. Choć tak naprawdę to sama wiedziałaś niewiele więcej.~
@2   = ~Wieści o twoim czynie dotarły już do moich uszu, jak to zwykle bywa. Dobra robota! Zasługujesz na nagrodę.~ 
@3   = ~Wiele z tego jest zasługą fachowej złodziejki w twojej drużynie. Tak, Safano, twoja sława dotarła do mych uszu równie szybko.~
@4   = ~Oczywista sprawa.~ 
@5   = ~Może się okazać, że nagroda, którą ci zaraz zaoferuje, będzie dla ciebie w równej mierze błogosławieństwem, jak i przekleństwem. Wiem, bo sam tak kiedyś pomyślałem. Posłuchaj, co ci powiem.~
@6   = ~Chcę, żeby ktoś objął stanowisko, które się zwolniło po Mae'Varze. To musi być ktoś, komu ufam, ktoś, kto nie byłby zaplątany w politykę tego rejonu.~
@7   = ~Safano, możliwe, że nadajesz się do tej roboty. Ty i <CHARNAME> poradziliście sobie z Mae'Varem i wydajecie się rozumieć korzyści płynące z popierania większej gildii. Oboje będziecie odpowiadać przede mną za rozkwit gildii.~ ~Safano, możliwe, że nadajesz się do tej roboty. Ty i <CHARNAME> poradziłyście sobie z Mae'Varem i wydajecie się rozumieć korzyści płynące z popierania większej gildii. Obie będziecie odpowiadać przede mną za rozkwit gildii.~ 
@8   = ~Co ty na to? Chcesz objąć dowództwo nad młodą gildią Złodziei Cienia?~
@9   = ~Świetny wybór, Renal. Twoja własna pozycja wzrośnie dzięki wsparciu tak kompetentnych osób jak ja i mój asystent <CHARNAME>.~ ~Świetny wybór, Renal. Twoja własna pozycja wzrośnie dzięki wsparciu tak kompetentnych osób jak ja i moja asystentka <CHARNAME>.~ 
@10  = ~To wspaniale. Nie mogę się doczekać, żeby zobaczyć, na co cię stać. Powróć na stanowisko, które zwolnił Mae'Var. Przyślę ci kilku obiecujących młodych złodziei. Wyznaczę porucznika, który będzie ci pomagał. Jariel będzie ci służyć jako prawa ręka. Będzie na ciebie czekał, a ja będę ci przez niego przysyłał wiadomości. Ustalę sumę, którą będzie trzeba zgromadzić. Jeśli ci się to nie uda, stracisz gildię.~
@11  = ~Ten amulet to rodowa pamiątka. Oddaj go natychmiast!~
@12  = ~To będzie mała zaliczka na poczet tego, co jesteś nam winna za udzielenie pomocy.~ 
@13  = ~Gdzie się podziali paladyni? Czy musimy korzystać z usług złodziei?~
@14  = ~To złodzieje otwierają zamki w drzwiach twojego więzienia. Zejdź na ziemię, paniusiu.~ 
@15  = ~<CHARNAME>, może powinniśmy go wysłuchać. To brzmi jak okazja do zysku.~
@16  = ~*ledwo słyszalnym szeptem* Uwielbiam, kiedy ktoś wykonuje za nas pracę. Jedyne, co musimy zrobić, to uwolnić go od dodatkowego ciężaru.~
@17  = ~Przystojny.~
@18  = ~Nędzarz.~ 
@19  = ~Przystojny, ale pusty.~
@20  = ~Nalio, nie mogę patrzeć, jak męczysz się z zastawianiem pułapki. Chyba nigdy wcześniej tego nie robiłaś?~ 
@21  = ~Szczerze mówiąc, to nigdy specjalnie nie zaprzątałam sobie głowy zastawianiem pułapek.~ 
@22  = ~To oczywiste.~
@23  = ~Nie jesteś zbyt pomocna, Safano.~ 
@24  = ~Nalio, wybacz szczerość, ale jesteś marną złodziejką, szczególnie w porównaniu do mnie. Możesz otworzyć ten i ów zamek, czasem zauważyć i rozbroić pułapkę, ale ogólnie rzecz biorąc, twoje usiłowania są śmiechu warte. Jeśli kiedyś zaczniesz próbować zastawiać pułapkę, daj mi znać, żebym zdążyła się schować.~
@25  = ~Niedługo byłam złodziejką, a zdolności tych używałam tylko żeby pomóc biednym. Dużo więcej mogę osiągnąć jako potężna czarodziejka. Ludzie po prostu dużo bardziej szanują władających magią i teraz chętniej mnie słuchają.~
@26  = ~Skoro tak twierdzisz. Mam nadzieję, że dla dobra nas wszystkich twoje wysiłki początkującego maga okażą się bardziej udane od twoich żałosnych złodziejskich popisów.~
@27  = ~Jesteś po prostu arogancka.~
@28  = ~...i mam pełne prawo taką być.~
@29  = ~I oto wkraczamy do wnętrzności tego przeklętego miasta, by służyć jakiemuś pociesznemu kapłanowi. Mam tylko nadzieję, że okaże się to zyskowne.~
@30  = ~Na chwałę kościoła.~
@31  = ~Pewnie że tak, Safano. Nie jestem głupcem.~ ~Pewnie że tak, Safano. Nie jestem głupia.~
@32  = ~Mam nadzieję, że pokryje to koszt tej wykwintnej pary butów, które tu dzisiaj zniszczę.~
@33  = ~Paluch!~
@34  = ~Safana!~
@35  = ~Na cześć Exzesusa.~
@36  = ~Wypijmy za to, czego nie dokonaliśmy.~
@37  = ~Żartowniś.~
@38  = ~Widzę, że i ty lubisz działać skryty w cieniu.~
@39  = ~Nie używam moich zdolności do tych samych celów co ty.~
@40  = ~Och, czyli uważasz się za jednego z tych czystych moralnie obywateli. Tylko pomyśl trochę na swoją przeszłością, a pewnie okaże się, że twoje sumienie nie jest wcale takie czyste.~
@41  = ~Ale starałem się naprawić to, co musiałem uczynić.~
@42  = ~I myślisz, że to robi jakąkolwiek różnicę?~
@43  = ~Jak dla mnie olbrzymią.~
@44  = ~Mmm, tak. <CHARNAME>, skarbie, Sandrah i ja mamy pewne, ach, nieprzewidziane sprawy do załatwienia. I potrzeba nam kilku monet... ~
@45  = ~Sługo, tę tunikę trzeba wyczyścić. Odór siarki panujący w tym miejscu wniknął w każde jej włókno. Tylko bądź ostrożny, to calishycki jedwab.~
@46  = ~Emmm... Cespenar służy tylko wielkim. Może jesteś miła, ale nie jesteś nikim ważnym.~
@47  = ~To byłoby takie proste, gdybym wciąż... miała skrzydła.~
@48  = ~...nadal byłabyś równie niekompetentna. Twój brak zdecydowania krępuje twój magiczny potencjał. Wahasz się w obawie przed zranieniem kogoś postronnego i za późno rzucasz zaklęcia. Reszta drużyny przez to cierpi.~
@49  = ~To-to nie w porządku – zrobić komuś poważną krzywdę tylko po to, by zapobiec lżejszym ranom u innych.~
@50  = ~Jesteśmy twoimi towarzyszami i powinniśmy znaczyć dla ciebie więcej niż mało ważni przechodnie.~
@51  = ~Ale... p-przecież wszyscy ludzie są jednakowo ważni.~
@52  = ~Och nie, Aerie. Jesteśmy artystami miecza albo przyszłymi arcymagami, podczas gdy oni są... niczym.~
@53  = ~(Twarz Logana Copritha wyraźnie się rozchmurza, gdy dostrzega w twoim towarzystwie Safanę).~
@54  = ~Witam cię, pani Safano. Miałem nadzieję, że kiedyś jeszcze zawitasz do Targowa. Mógłbym chwilę z tobą porozmawiać... na osobności?~
@55  = ~Pozdrawiam cię, lordzie Loganie. Dlaczego miałabym odmawiać prośbie tak szanowanego szlachcica?~
@56  = ~Proszę ze mną, pani.~
@57  = ~Nie jest w moim zwyczaju otwierać się przed nieznajomymi. W przypadku ciebie jednak czuję, że muszę zaryzykować, inaczej będę żałował. Jesteś piękna i silna jednocześnie. Z pewnością słyszysz takie komplementy każdego dnia.~
@58  = ~Potrafisz być czarujący, kiedy się postarasz. A słowa słyszane wcześniej mogą za każdym kolejnym razem nabierać innego znaczenia, w zależności od tego, kto je wypowiada i z jakim zamiarem.~
@59  = ~Zapewniam cię, że wolę chwytać każdą chwilę, które może się okazać cenna, niż żałować później swojego wahania.~
@60  = ~Odkąd przybyłem do Targowa, stałem się człowiekiem o ustalonych przyzwyczajeniach, skupionym tylko na codziennych obowiązkach...~
@61  = ~Nic więcej? (Jej uśmiech zdaje się go zachęcać). Szczerze w to powątpiewam.~
@62  = ~Czuję, że obsypywanie cię komplementami będzie stratą czasu dla nas obojga. Z pewnością jesteś świadoma swojego wpływu na mężczyzn. ~
@63  = ~Jesteś szlachetnie urodzony, jesteś przystojny... sam pewnie też nawykłeś do podobnego zainteresowania.~
@64  = ~*uśmiecha się* Dlaczego miałbym ukrywać to przed tobą... Tak, jestem do tego przyzwyczajony.~
@65  = ~Jesteś bardziej żołnierzem niż kupcem, a przez to raczej człowiekiem czynu niż słowa, prawda?~
@66  = ~Safano?~
@67  = ~Czas na bezpośredni atak.~
@68  = ~*kiwa głową* Nie będziesz miała problemu z wyjaśnieniem swoim towarzyszom nieobecności przez jakiś czas...?~
@69  = ~A może lepiej spotkajmy się dziś wieczorem, bez tego całego pośpiechu?~
@70  = ~Tak, pani, to znaczy... Safano. Dziś wieczorem. Będę czekał z niecierpliwością. ~
@71  = ~I tak wiedziałam, że <CHARNAME> jest kompletnym głupcem. Taki dodatkowy dowód głupoty nie był potrzebny. Pfff...~ ~I tak wiedziałam, że <CHARNAME> jest kompletnie głupia. Taki dodatkowy dowód głupoty nie był potrzebny. Pfff...~
@72  = ~To cudownie widzieć znów ciebie i twoich towarzyszy wolnymi. Masz już plany na przyszłość?~
@73  = ~Moja pani, odegrałaś bardzo ważną rolę w naszym uwolnieniu. <CHARNAME> i cała jego drużyna zasługują na moje serdeczne wyrazy wdzięczności, ale wobec ciebie kieruję podziękowania szczególnie gorące.~ ~Moja pani, odegrałaś bardzo ważną rolę w naszym uwolnieniu. <CHARNAME> i cała jej drużyna zasługują na moje serdeczne wyrazy wdzięczności, ale wobec ciebie kieruję podziękowania szczególnie gorące.~
@74  = ~Będę zwalczała niewolnictwo z całej mocy, gdziekolwiek je napotkam, Hendaku. (Chyba że to będą moi niewolnicy).~
@75  = ~Dobrze to słyszeć od przyjaciółki tak potężnej jak ty, pani. W nowej gospodzie „Pod Miedzianym Diademem” nie będzie więcej miejsca na takie okrucieństwo wobec ludzi i zwierząt.~
@76  = ~Mam więc nadzieję, że <CHARNAME> nieraz jeszcze pokieruje nas w to miejsce, mój przyjacielu.~
@77  = ~Ja też mam nadzieję, że tak zrobi, bym mógł okazać wdzięczność mojej nieustraszonej bohaterce.~
@78  = ~Wdzięczność to niezbyt dobra podstawa relacji między ludźmi równymi sobie. Bądź znowu dumnym mężczyzną, Hendaku. Wystarczająco dumnym, by wyruszyć po każdą kobietę, jakiej pożądasz.~
@79  = ~Hendaku, nie mogłam się doczekać, by znów cię zobaczyć, i to jako mężczyznę, którym masz prawo być.~
@80  = ~Byłem niewolnikiem, któremu inni przemocą narzucali swoją wolę. Dałaś mi nadzieję oraz siłę, by nie kryć się dłużej z moimi uczuciami. ~
@81  = ~(Safana zbiża się do dojrzałego wojownika i delikatnie bierze go za rękę w uwodzicielski, znany ci już sposób).~
@82  = ~Jesteś nieuchwytną złodziejką, ale wygląda na to, że wiesz dobrze, kiedy przestać się bronić...~
@83  = ~(Safana uśmiechem zachęca byłego niewolnika, by kontynuował).~
@84  = ~Odzyskałem życie, ale jako mężczyzna jestem samotny.~
@85  = ~Zdajesz sobie sprawę, że jestem tylko przygodną podróżniczką, poszukującą tu od czasu do czasu schronienia na noc...~
@86  = ~...ja zaś jestem karczmarzem, który chce jej usłużyć najlepiej, jak potrafi. Dobrowolnym niewolnikiem serca kobiety, która zasługuje na takie oddanie.~
@87  = ~Okażę się panią tak łagodną, jakiej nigdy wcześniej nie spotkałeś.~
@88  = ~<CHARNAME>, proszę, nie zwlekajmy za długo z kolejnymi odwiedzinami.~
@89  = ~Jesteś cudowną kobietą, Safano.~
@90  = ~Przypomnij mi, dlaczego tracimy na nią czas?~
@91  = ~Galante? Nazwa odnosząca się chyba do jego kapitana.~
@92  = ~Nie mogłem go nazwać „Exzesus”, nawet jeśli czasem miałem chęć, Safano, słodkie wspomnienia i tak dalej...~
@93  = ~Jestem pewna, Saemonie, że przynajmniej ja będę się dobrze bawiła podczas tej podróży.~
@94  = ~Kolejny przyjemny rejs z moim ulubionym kapitanem. Światło księżyca na falach i łagodny wietrzyk, ach...~
@95  = ~Mam nadzieję, że pogoda dopasuje się do twojego nastroju, Safano. O tej porze roku trzeba być elastycznym, gdy chodzi o takie życzenia.~
@96  = ~Och, wiem, że starasz się wykorzystać jak najlepiej każdą sytuację, Saemonie.~
@97  = ~To godne podziwu, jak nasz przyjaciel Saemon potrafi się wydostać z każdych kłopotów, w jakie się wplątuje. Bystry umysł to coś, co także cenię u mężczyzn. Szkoda, że tak niewielu go posiada.~
@98  = ~Piękna pani złodziejko! Och, serce Salvanasa zostało właśnie skradzione.~
@99  = ~A kim jest ten Salvanas, o którym mówisz, skarbie?~
@100 = ~To ja oczywiście, ja jestem ten Salvanas, którego serce skradłaś, moja pani.~
@101 = ~Jaka szkoda, jesteś elfem. Wyobraź sobie, że moje zapotrzebowanie na towarzystwo elfów zostało zaspokojone na długi czas! Naucz się żyć bez serca albo padnij trupem. Wolałabym to drugie.~
@102 = ~Ktoś z mojej rasy ciężko doświadczył tę piękną damę, a to szkoda.~
@170 = ~Safana, beztroska złodziejka, która dba o swoje korzyści równie mocno, co o twoje. W jakim stopniu można na niej w tej chwili polegać?~
@171 = ~Skarbie, cóż to za spojrzenie? Obawiasz się tego na wpół pokonanego byłego elfa?~
@172 = ~<CHARNAME>, czas odebrać, co ci ukradziono. A potem możemy wziąć to, co uratowane przez nas elfy odłożyły dla wybawców Suldanessalar. Czekają na nas niezmierzone bogactwa.~
@173 = ~Ha, i ten elficki generał, Sovalidaas. Chyba rozpaliłam w nim płomyk, skarbie, jeśli wiesz, o czym mówię.~
@174 = ~Ruszajmy, mój miecz pragnie krwi Irenicusa.~
