@0   = ~A więc? Co dla mnie masz?~ 
@1   = ~W tej chwili nie potrafię myśleć o romansowaniu z kimkolwiek.~
@2   = ~Chcę tylko powiedzieć, że nasza misja trochę mnie rozprasza. Ale ty też mnie dekoncentrujesz. I nie chcę, żeby to się skończyło.~ 
@3   = ~Wiersz miłosny? W środku całego tego zamieszania?~
@4   = ~Jedną chwilę, skarbie. Jest coś, co musisz wiedzieć o Athkatli.~ 
@5   = ~Ktoś tak bystry jak ty pewnie już zauważył, że nic tu nie dostaje się za darmo.~
@6   = ~Tak... musiałaś ubić jakiś interes, żeby się tu dostać, prawda?~
@7   = ~Do czego zmierzasz?~ 
@8   = ~To oczywiste, Safano. Masz dla mnie jakieś bardziej konkretne rady?~
@9   = ~To nic, czego miałabym się wstydzić. Po prostu drobna przysługa, którą wyświadczyłam Gaelanowi za pomoc w uwolnieniu ciebie.~ 
@10  = ~Widzisz, ci złodzieje byli już mniej więcej gotowi zaatakować loch, w którym cię trzymano. Potrzeba im było tylko jednej maleńkiej iskierki, której dostarczyłam ja, by sprawy ruszyły z miejsca.~
@11  = ~Sprzedałaś się im?~
@12  = ~Sprzedałaś im moją skórę?~ 
@13  = ~Nie, głuptasku. Powiedziałam im tylko, że to bohater Wrót Baldura znajduje się w tym lochu i że mógłby okazać wdzięczność temu, kto stworzy mu szansę ucieczki.~ ~Nie, głuptasku. Powiedziałam im tylko, że to bohaterka Wrót Baldura znajduje się w tym lochu i że mogłaby okazać wdzięczność temu, kto stworzy jej szansę ucieczki.~
@14  = ~Zgodziłam się tylko na to, by powiedzieć ci, że ich przywódca – ale ten rzeczywisty, nie Gaelan – chce się szybko z tobą zobaczyć. Wszyscy możemy na tym zyskać. To ważne, by mieć sojuszników w Athkatli.~ 
@15  = ~Więc o co chodzi?~
@16  = ~Brzmi rozsądnie. Co proponujesz?~
@17  = ~Nie wchodzę w układy ze Złodziejami Cienia. Powinnaś o tym wiedzieć.~
@18  = ~Mowa była tylko o przekazaniu ci ich zaproszenia, nie musisz się niczego obawiać.~ 
@19  = ~Na zachodnim skraju dzielnicy portowej stoi pewien budynek. Mamy tam tylko pójść i wysłuchać, co człowiek o imieniu Renal Krwawy Skalp ma nam do powiedzenia. To wszystko, bez żadnych dodatkowych zobowiązań.~
@20  = ~Wygląda na to, że Renal potrzebuje kogoś spoza organizacji, by rozwiązać wewnętrzny problem.~ 
@21  = ~<CHARNAME>, musimy pilnie porozmawiać.~ 
@22  = ~Ten Mae'Var, widziałam go wcześniej, ale to było jeszcze we Wrotach Baldura.~
@23  = ~Złodzieje Cienia działają w różnych miejscach. To chyba nic dziwnego, że tam pojechał?~ 
@24  = ~Co przez to sugerujesz?~
@25  = ~Widziałam go w Starej Karczmie, naprzeciwko więzienia Płomiennej Pięści, w towarzystwie innych złodziei spoza miasta, ale co ciekawe – było to już po twoim aresztowaniu w Zamku Smoczej Włóczni.~
@26  = ~Cały czas mieli na zewnątrz człowieka, który obserwował, co się dzieje przed siedzibą Płomiennej Pięści.~
@27  = ~Myślisz, że to dlatego, że ja byłem zamknięty w środku?~ ~Myślisz, że to dlatego, że ja byłam zamknięta w środku?~
@28  = ~Hmm, nikt z ich organizacji nie był wtedy przetrzymywany w więzieniu, na ile mogłem widzieć.~ ~Hmm, nikt z ich organizacji nie był wtedy przetrzymywany w więzieniu, na ile mogłam widzieć.~
@29  = ~Skąd znasz wszystkie te szczegóły?~
@30  = ~Oczywiście byłam tam z tego samego powodu, czyli by obserwować i zaplanować twoją ucieczkę. Imoen nie powiedziała ci, że byłam jej oczami i uszami?~
@31  = ~A kto cię porwał, jak tylko udało ci się uciec z Wrót Baldura, głuptasku? Złodzieje Cienia, prawda?~
@32  = ~Nie trzeba być wielkim geniuszem, by połączyć tu osoby i wydarzenia w jedną całość.~
@33  = ~Zabiję tego drania...~
@34  = ~Ale on nie wie, że my wiemy to wszystko...~
@35  = ~I z pewnością masz plan, jak wykorzystać tę sytuację na naszą korzyść?~
@36  = ~A kto cię porwał, jak tylko udało ci się uciec, głuptasku? Złodzieje Cienia, prawda?~
@37  = ~Nie trzeba być wielkim geniuszem, by połączyć tu osoby i wydarzenia w jedną całość.~
@38  = ~Jeszcze nie, skarbie. Zemsta zawsze najlepiej smakuje na zimno. Wykorzystamy go, by wkraść się w łaski Złodziei Cienia, a pozbędziesz się go, kiedy już nie będzie nam potrzebny. W ten sposób przybliżymy się do uratowania Imoen.~
@39  = ~Jestem z ciebie dumna, skarbie. Moje nauki nie poszły na marne. Oczywiście, że skorzystamy na tej sytuacji. Zemsta zawsze najlepiej smakuje na zimno. Wykorzystamy go, by wkraść się w łaski Złodziei Cienia, a pozbędziesz się go, kiedy już nie będzie nam potrzebny. W ten sposób przybliżymy się do uratowania Imoen.~
@40  = ~Dobra robota, skarbie. Jesteśmy już jedną nogą w jednej z najpotężniejszych organizacji w Athkatli. Takiej, która przybliży nas do uratowania Imoen i do zdobycia bogactw.~
@41  = ~Jesteś kompletnym idiotą. Gdybyś przyjął ofertę Renala, bylibyśmy już jedną nogą w jednej z najpotężniejszych organizacji w Athkatli. Takiej, która przybliżyłaby nas do uratowania Imoen i do zdobycia bogactw.~ ~Jesteś kompletną idiotką. Gdybyś przyjęła ofertę Renala, bylibyśmy już jedną nogą w jednej z najpotężniejszych organizacji w Athkatli. Takiej, która przybliżyłaby nas do uratowania Imoen i do zdobycia bogactw.~
@42  = ~Są inne sposoby, zaufaj mi.~
@43  = ~Możemy jeszcze tam wrócić i ją zaakceptować. Zastanowię się.~
@44  = ~Nic z tego, to mordercy i tyle. Ten temat jest zamknięty.~
@45  = ~Zobaczymy. Ocenię cię po rezultatach.~
@46  = ~Trolle! Ugh! Ten smród trudno zapomnieć!~
@47  = ~Uważaj, <CHARNAME>, trolle niełatwo zabić... szybko się regenerują nawet w trakcie walki, a jeśli już uda się je powalić, to tylko ogniem lub kwasem można je zabić na dobre.~
@48  = ~No cóż, to już wiedziałem.~ ~No cóż, to już wiedziałam.~
@49  = ~Powinienem wiedzieć coś jeszcze?~ ~Powinnam wiedzieć coś jeszcze?~
@50  = ~Tak, ale lepiej się upewnić niż potem żałować.~
@51  = ~Jeszcze jedno... nie działają na nie żadne czary usypiające i unieruchomienia. Kiedyś boleśnie się o tym przekonałam.~
@52  = ~Ale to zapewne też wiedziałeś...~ ~Ale to zapewne też wiedziałaś...~
@53  = ~Nie, o tym nie wiedziałem. Dzięki.~ ~Nie, o tym nie wiedziałam. Dzięki.~
@54  = ~Tak, każdy to wie.~
@55  = ~Po to tu jestem.~
@56  = ~Jasne.~
@57  = ~<CHARNAME>, co się stało z naszymi towarzyszami podróży?~
@58  = ~Jaheira tu jest.~
@59  = ~Sandrah jest z nami.~
@60  = ~Minsc – i Boo – z nami są. Dynaheir...~
@61  = ~Wiesz, co się stało z Imoen, prawda?~
@62  = ~Za kim najbardziej tęsknisz, Safano?~
@63  = ~Viconia nam towarzyszy.~
@64  = ~Słyszeliśmy, że Dynaheir została zamordowana przez maga, który nas porwał.~
@65  = ~Co się stało z Khalidem? W końcu gdzieś się zgubił?~
@66  = ~W pewnym sensie...on nie żyje.~
@67  = ~Znaleźliśmy jego zwłoki w lochu pod Promenadą. O szczegółach jego śmierci nic nie wiem.~
@68  = ~To była tylko kwestia czasu, zanim da się zabić...~
@69  = ~Ani słowa więcej, harpio!~
@70  = ~A co z Coranem?~
@71  = ~Czyli Minsc się nie popisał...~
@72  = ~Ani słowa więcej! Nie słuchaj tego, Boo.~
@73  = ~Co?... Ach, Coran. To miasto jest za małe dla nas dwojga, ale to nie ja zamierzam je opuścić...~
@74  = ~Z tego, co ostatnio słyszałam, to znalazł sobie jakąś prawdziwą druidzką sukę o imieniu Lanfer i żyje z nią w Lasach Tethyru. Może wyją tam razem z wilkami.~
@75  = ~Ruszajmy.~
@76  = ~<CHARNAME>, mogę się ukradkiem wśliznąć do pomieszczenia z jajami i niepostrzeżenie dokonać podmiany. Zaufaj swojej mistrzyni złodziejstwa.~
@77  = ~Nie zaryzykuję twojego życia. Dzięki, ale lepiej sam to zrobię.~ ~Nie zaryzykuję twojego życia. Dzięki, ale lepiej sama to zrobię.~
@78  = ~Nie, dziękuję. <PLAYER2> lepiej się do tego nada. Tylko się nie dąsaj, Safano.~
@79  = ~Nie, dziękuję. <PLAYER3> lepiej się do tego nada. Tylko się nie dąsaj, Safano.~
@80  = ~Nie, dziękuję. <PLAYER4> lepiej się do tego nada. Tylko się nie dąsaj, Safano.~
@81  = ~Nie, dziękuję. <PLAYER5> lepiej się do tego nada. Tylko się nie dąsaj, Safano.~
@82  = ~Nie, dziękuję. <PLAYER6> lepiej się do tego nada. Tylko się nie dąsaj, Safano.~
@83  = ~Świetny pomysł. Chcę, żebyś zabrała prawdziwe jaja i podłożyła na ich miejsce falsyfikaty Phaere.~
@84  = ~Świetny pomysł. Chcę, żebyś zabrała prawdziwe jaja i podłożyła na ich miejsce falsyfikaty Solaufeina.~
@85  = ~Świetny pomysł. Chcę, żebyś zabrała prawdziwe jaja i podłożyła na ich miejsce falsyfikaty Xulaye.~
@86  = ~Bardzo w to wątpię.~
@87  = ~Żaden problem, zostań tu i poczekaj.~
@88  = ~Słyszałam wiele fascynujących opowieści o talentach drowich samców. Kusi mnie, by przekonać się, ile w tym wszystkim prawdy.~
@89  = ~Jestem całkiem zadowolona ze swojego kochanka. Dostaję od niego wszystko, czego potrzebuję.~
@90  = ~Służyliby ci bez względu na twój urok, Safano. Zrobiliby to dla każdej kobiety, tak są wytresowani.~
@91  = ~Psujesz całą zabawę. Nie miałam zamiaru spędzać reszty życia w tym paskudnym Podmroku. Ale skoro już tu jesteśmy...~
@92  = ~Mógłby się okazać solidnym sprzymierzeńcem przeciw zdrajczyni, którą ścigamy. Śmierć Balthazara nic nam nie daje.~
@93  = ~Zaczynasz kwestionować moje decyzje, Safano?~
@94  = ~Nie trafiały do niego żadne argumenty. Żałuję, że nie dało się tego uniknąć.~
@95  = ~Tak czy inaczej stanąłby w końcu pomiędzy mną i moim przeznaczeniem.~
@96  = ~<CHARNAME>, niektóre z twoich ostatnich decyzji bardzo mi się nie podobają. Czy nadal jesteś sobą, czy to esencja Pana Mordu tobą rządzi? Obawiam się odpowiedzi na to pytanie...~
@97  = ~Moim zdaniem, <CHARNAME>, od tej pani Melissany cuchnie zdradą.~
@98  = ~Nie pytam cię o zdanie. Potrafię podjąć decyzję bez twojej zgody.~
@99  = ~Pomyślałem to samo. Ale w tej chwili nie widzę innej opcji niż udawać, że jest między nami porozumienie.~ ~Pomyślałam to samo. Ale w tej chwili nie widzę innej opcji niż udawać, że jest między nami porozumienie.~
@100 = ~Jeśli nawet masz rację, to plan naszych działań się nie zmieni.~
@101 = ~W tej grze mamy ograniczone ruchy. Możemy jedynie pozostać czujni, by nie dać się dopaść znienacka.~
@102 = ~Co za mężczyzna... jego umysł jest niemal tak błyskotliwy jak mój, a i uroku nie można mu odmówić. Gdyby tylko potrafił wytrzymać dłużej w jednym miejscu...~
@103 = ~Ale wtedy nie byłby już sobą, prawda?~
@104 = ~(W oczach ma nieobecne, rozmarzone spojrzenie, jakiego nigdy wcześniej u niej nie widziałeś).~ ~(W oczach ma nieobecne, rozmarzone spojrzenie, jakiego nigdy wcześniej u niej nie widziałaś).~
