@0  = ~Skaaarbie! Więc to prawda, to rzeczywiście ty. Byłam tego pewna, opis był jednoznaczny.~ 
@1  = ~Fajno, widzę, pani, że znalazłaś osobę, której poszukiwałaś?~
@2  = ~Gaelan, skarbie, dobrze się nam razem pracowało, nie sądzisz? Możesz odejść, mój drogi.~ 
@3  = ~Ech?... tak, miło to słyszeć, pani. (Szerokiej drogi).~
@4  = ~Och, <CHARNAME>, nie sądzę, żebyś sobie z tym poradził beze mnie. Wyruszam z tobą.~ ~Och, <CHARNAME>, nie sądzę, żebyś sobie z tym poradziła beze mnie. Wyruszam z tobą.~ 
@5  = ~Tak się cieszę, że znów jesteś ze mną, Safano.~
@6  = ~Jak za starych, dobrych czasów. Witaj na pokładzie.~
@7  = ~Nie trzeba mi jeszcze jednego złodzieja, choćby tak pięknego, jak ty. (Zaraz! O czym ja gadam?)~ 
@8  = ~Podjąłeś mądrą decyzję, ale teraz powinniśmy porozmawiać o tym, kto będzie nam przewodził. Wydaje mi się, że potrzebne są pewne zmiany.~ ~Podjęłaś mądrą decyzję, ale teraz powinniśmy porozmawiać o tym, kto będzie nam przewodził. Wydaje mi się, że potrzebne są pewne zmiany.~
@9  = ~Ranisz mnie, <CHARNAME>. Nie wiem, czy kiedyś dojdę do siebie.~ 
@10 = ~Witaj ponownie. Przemyślałeś moją propozycję dołączenia do drużyny?~ ~Witaj ponownie. Przemyślałaś moją propozycję dołączenia do drużyny?~
@11 = ~Czy teraz wreszcie uwolnię się od tego przeklętego głupca? Mam taką nadzieję. Śmierć uwodziciela... No dobrze, skarbie, może już ruszymy w drogę i zapomnimy o tych szalonych kochankach?~
@12 = ~Ciesz się, że po tym wszystkim jeszcze żyjesz, ale z nami koniec.~ 
@13 = ~Paluch z „Morskiej Zdobyczy” lubi mnie u siebie gościć. Jestem pewna, że znajdę tam nieco rozrywki pod twoją nieobecność.~
@14 = ~Hmm, wygląda na to, że mieszkańcy północy są pozbawionymi rozumu eunuchami. Jeśli sądzisz, że możesz mnie tak traktować, to jesteś skończonym idiotą.~ ~Hmm, wygląda na to, że mieszkańcy północy są pozbawionymi rozumu eunuchami. Jeśli sądzisz, że możesz mnie tak traktować, to jesteś skończoną idiotką.~ 
