@1    = ~Ten komponent wymaga EET~ 
@2    = ~Zmagamy się z tymi wszystkimi kłopotami, a ty chcesz jakąś błyskotkę?~
@3    = ~Wszyscy, Mae'Varze. Przynajmniej na razie.~ 
@4    = ~To ona, Safano. Bierz ją.~
@5    = ~Urna Desharika~ 
@6    = ~Ta urna ma zawierać prochy matki Desharika, przywódcy piratów z Brynnlaw.~
@7    = ~Członek załogi Saemona~
@8    = ~Matka Desharika~ 
@9    = ~Urna zawierała prochy matki Desharika, przywódcy piratów z Brynnlaw. Teraz jednak, wskutek wydarzeń na statku, jest pusta. W tym stanie nie byłoby mądrze pokazywać ją Desharikowi.~
@11   = ~Mam kamień strażniczy, a teraz muszę się dostać do przytułku. Muszę się strzec straży i pułapek, które mogą czekać na mnie po drodze.~ 
@12   = ~Wygląda na to, że Safana utraciła zainteresowanie Dziecięciem Bhaala jeszcze przed ostateczną rozgrywką o tron Boga Mordu. Chociaż nieoczekiwanie okazywała pełną lojalność aż do ostatecznej bitwy, po zwycięstwie z radością zostawiła za sobą ten rozdział swojego życia. W późniejszych latach unikała rozmów na temat wydarzeń dotyczących pomiotów Bhaala.

Safana wróciła do Amkethran, gdzie spędziła kolejny rok w towarzystwie Saemona Havariana. Wszelkie szczegóły jej życia z tego okresu pozostają nieznane, ponieważ oboje dbali o to, by w codziennycm działaniu zachować maksymalną dyskrecję. Jeśli relacja tej dwójki miała też bardziej intymny wymiar, to o tym również nic pewnego nie wiadomo. Z perspektywy czasu jedno tylko można powiedzieć na pewno – oboje zarobili w tym okresie mnóstwo złota.

Po upływie kolejnego roku Safana pojawiła się w Targowie na tyle bogata, żeby odkupić posiadłość Luraxxolów od ostatniego członka rodu, który stracił całą fortunę na walkę z rodziną Alibakkarów. Jej zaangażowanie społeczne oraz organizowane przez nią wydarzenia towarzyskie pomogły jej osiągnąć status znanej członkini amnijskich wyższych sfer. 

Lady Safana często była widziana w towarzystwie lord Logana Copritha, ale upłynęły kolejne trzy lata, zanim para wzięła ślub. Wspomnienie historii jej życia można przeczytać w jej pamiętnikach, które da się znaleźć w każdej bibliotece w Amnie.~
@1005 = ~Lanfer

W lasach Tethyru padliśmy ofiarą zasadzki urządzonej przez Lanfer i jej stado łakowilków. Porwali Safanę i zniknęli z nią w lesie. Nietrudno dostrzec ich ślady prowadzące na północny zachód.~
@1006 = ~Lanfer

Przez przypadek lub nie, ale spotkaliśmy w lesie Corana, dawnego towarzysza Safany. Wiedział, że Safana została porwana przez grupę łakowilków, ale nie zna ich zamiarów. Poprosił mnie o jak najszybsze udanie się do ich obozowiska położonego na wschodzie. Tam będzie na nas czekał.~ 
@1007 = ~Lanfer

Porwanie Safany przez Lanfer okazało się podstępem Corana. On i jego kochanka, która przemieniła się w łakowilka, chcieli użyć Safany jako przynęty, żeby mnie zabić. Coran jednakże prowadził własną gierkę i chciał wykorzystać Lanfer tylko do odzyskania Safany. Coran i Lanfer nie żyją, a Safana znów jest wolna.~
@1008 = ~Lanfer

Dowiedzieliśmy się od Safany, że Coran znalazł nową miłość w osobie druidki Lanfer i przeniosł się z nią do lasów Tethyru. Nie mamy powodu, aby sprawdzać prawdziwość tej plotki albo poszukiwać Corana.~ 
@1009 = ~Mamy nową możliwość dostania się do Czarowięzów. Desharik, „król” tutejszych piratów, powiedział, że Saemon Havarian ma własny kamień strażniczy, który otwiera dostęp do przytułku. Kiedy wkradniemy się na jego statek, by zdobyć kamień, mamy też znaleźć urnę z prochami matki Desharika. Lepiej dla nas będzie spełnić jego żądanie, inaczej przywódca piratów i jego ludzie mogą stać się wobec nas wrodzy.~
@1010 = ~Mamy kamień strażniczy, który powinien umożliwić nam wstęp do przytułku bez dalszej zwłoki. Saemon Havarian zapłacił za swą wcześniejszą zdradę i nawet o tym nie wie.~
@1011 = ~v0.2~
@1012 = ~Safana w Amnie~ 
