@0  = ~Ale ważne jest to, że podróżowałem przez mój las Tethyr z mą ukochaną Safaną... może ją pamiętacie... a teraz została porwana! To przerażające!~ 
@1  = ~Nie dbam o twój udział, ale muszę odzyskać Safanę.~
@2  = ~Ona już nie jest twoją ukochaną, Coranie, pogódź się z tym. Gdzie jest to obozowisko?~ 
@3  = ~Powiedz tylko, gdzie mogę ją znaleźć. I trzymaj się z daleka, głupcze.~
@4  = ~Nie dbam ani o nią, ani o ciebie. Wasze spiski tylko działały mi na nerwy.~ 
@5  = ~Ale ważne jest to, że podróżowałem przez mój las Tethyr z mą ukochaną Safaną... może ją pamiętacie... a teraz została porwana! To przerażające!~
@6  = ~Wyśmienicie! Łakowilki są na wschód stąd. Pójdę tam i zaczekam na ciebie, <PRO_LADYLORD>. Spiesz się, nie wiem, co planują dla mojej ukochanej!~
@7  = ~Jeśli zmienicie zdanie, to obozowisko jest na wschód stąd. Błagam, byście poszli tam jak najszybciej... Nie wiem, jak długo będzie żyła moja ukochana!~ 
@8  = ~Moja droga Lanfer, wszystko wyszło, jak obiecałem. Masz pojęcie, jak wielka jest nagroda za j<PRO_HISHER> głowę?!~
@9  = ~Lanfear... zabij go zgodnie z naszą umową! Ale Safanę zachowaj przy życiu.~ ~Lanfear... zabij ją zgodnie z naszą umową! Ale Safanę zachowaj przy życiu.~ 
@10 = ~Co chcesz na tym wygrać, Coranie? Mnie? Nigdy w życiu!~
@11 = ~Nie bądź głupia, Safano, wszystko to zrobiłem dla nas. Gdy <CHARNAME> zginie, zgarniemy nagrodę za j<PRO_HISHER> głowę i zaczniemy wszystko od nowa. Atakuj, Lanfer!~
@12 = ~Nie wydawaj mi rozkazów, elfie! Nie obchodzi mnie nagroda! Chciałam tylko, żebyś ty w końcu do mnie przyszedł!~ 
@13 = ~Ty i ja, bestio? Ty i twoje stado dostaniecie udział w nagrodzie, jak się umawialiśmy. To wszystko.~
@14 = ~Zdrajca! Kochasz tę ludzką wiedźmę, nie mnie.~ 
@15 = ~Niektórzy ludzie nigdy się nie zmieniają. <CHARNAME>, zakończmy ten "szczęśliwy związek".~
@16 = ~Stado, zabić ich!~
@17 = ~To? Coran mówił o tej istocie? Precz mi oczu! Mówił, że <PRO_RACE> przyjdzie tu w poszukiwaniu Safany!~
