@0    = ~From pirate to pirate, sir...~
@1    = ~Pirate? You? Hohoho...~
@2    = ~The name Exzesus surely means something to you, right?~
@3    = ~The Exzesus, of course - and what does that have to do with you?~
@4    = ~Ha, let me guess. You were one of those below-deck pirates, maybe peeling potatoes for the crew at daytime and by night...~
@5    = ~Whatever I did by night - I did not peel potatoes. Look at my hands, do they look like dirty work? I can hold my scimitar well enough.~
@6    = ~If that is true than you may be useful to me. And while you do a job for me you may find a certain item that may be useful to you.~
@7    = ~If it gets us into the asylum then we're all ears.~
@8    = ~You came here with that scoundrel Saemon Havarian. No use denying, nothing happens on this island that is hidden from me. You should be able to retrieve something from his ship for me.~
@9    = ~He must have it hidden below deck on his ship, otherwise my spies would already have found it. Go there and bring me the urn with my mother's ashes. Don't even dare to ask me how that swine got to possess it - that's not your concern! I'm sure in the same place he'll have his wardstone for access to the asylum. That's your reward.~
@10   = ~Just a word of warning, from pirate to eh, "pirate" - don't try to betray me. I will know when you have the urn, so deliver it promptly.~
@11   = ~Aye, sir. We have a deal.~
@12   = ~I really wonder how Desharik lost his mother's urn, don't you, <CHARNAME>?~
@13   = ~You must be the only ones who don't know the story.~
@14   = ~Which is what?~
@15   = ~He lost it in a card game with another captain. He was totally mad afterwards. He swore that the winner had cheated but had no evidence to prove it. If the other guy hadn't been a captain himself I swear that Desharik would just have killed him. But a captain's honor's is a captain's honor.~
@16   = ~Honour is not a word to be used with Saemon. I am sure that Desharik is right and Havarian had cheated.~
@17   = ~Be that as it may, we have a mission. Imoen's waiting for us.~
@18   = ~Pirates gamble all the time and put everything at stake, why not the own mother's ashes?~
@19   = ~Maybe we can squeeze a little extra from the pirate lord for the recovery of the urn.~
@20   = ~I wouldn't risk that, lady. I've seen him kill people for less.~
@21   = ~I suppose it is a bad idea to try and bring Desharik the empty urn now. We may just become the target of his rage. We better make use of the wardstone as soon as possible.~
@22   = ~Let us search the remaining ship, it should be here.~
@23   = ~Yes, let's use the wardstone before Desharik gets too nervous.~
@24   = ~You're too cautious, Safana, I want to see the pirate's face when we tell him about his mother.~
@25   = ~Our omnipresent authority figure has the last word.~
@26   = ~I'm getting impatient. Where is the urn I tasked you to retrieve?~
@27   = ~Don't bother me without it.~
@28   = ~I was already getting impatient. Good for you that you kept your word.~
@29   = ~Don't bother me any further.~
@30   = ~What the hell is this...? What have you done with the ashes?~
@31   = ~It is not our fault but your own. Mama was not happy about your treatment of her remains and decided to break free.~
@32   = ~Mama was quite angry about her boys and may be haunting out there to give them a nice spanking.~
@33   = ~MAMA!!~
@34   = ~What the hell is this turmoil, can't a mother rest in peace these days?~
@35   = ~We come on behalf of your son Desharik...~
@36   = ~I have no son of that name, lady, I tell you this!~
@37   = ~Would any son use his dead mother's ashes to place a bet in a card game?~
@38   = ~Why not - it only goes to show that he saw some value in those remains.~
@39   = ~YOU...you're worse than that scoundrel Desharik and his lousy brother!~
@40   = ~Saemon is Desharik's brother?~
@41   = ~Then at least one of your sons has held your ashes in high esteem.~
@42   = ~Nobody will ever know that and you will not leave here.~
