@0    = ~I told <PRO_HIMHER> as much as <PRO_HESHE> needed to know, as was our agreement.~
@1    = ~Noted, Safana. Not that you knew that much more anyway.~
@2    = ~The tale of your deed has already reached my ear, as such things tend to. Well done, I say! Your reward is well earned.~
@3    = ~Much of this has been due to a competent thief in your party. Yes, Safana, your fame reached my ears soon enough.~
@4    = ~Of course it would.~
@5    = ~You may find the reward I am about to offer to be as much a blessing as a curse. I know that I have felt as such on occasion. Listen to what I am about to say.~
@6    = ~I require someone to take the position left vacant by Mae'Var. It must be someone I can trust, so they cannot be too mired in the politics of the region.~
@7    = ~Safana, you might be a good choice for the job. With <CHARNAME>'s help you handled Mae'Var and his rhetoric, and you seem to understand the benefits of supporting the larger guild. The two of you will be responsible to me for a flourishing guild.~
@8    = ~What do you say? Care to have your name placed above a young guild of Shadow Thieves?~
@9    = ~A very good choice, Renal. Your own position will increase by having such competent supporters like me and my assistant <CHARNAME>.~
@10   = ~Excellent, I look forward to seeing what you can do. Return to Mae'Var's vacant office. I will have it seeded with a few promising young thieves. I will appoint a lieutenant of skill to aid you. Jariel will serve as a fine right hand. He will be waiting for you, and I will speak to you through him. There will be a quota you must meet. If you fail, you will lose the guild.~
@11   = ~This amulet is a family heirloom, hand it back immediately!~
@12   = ~This trinket is a small advance of what you owe us for our assistance here.~
@13   = ~Where are the paladins? Do we need the service of thieves now?~
@14   = ~It's thieves that pick open the locks to your prison doors. Come off your pedistal, lady wannabe.~
@15   = ~We should perhaps hear him out, <CHARNAME>, this sounds profitable.~
@16   = ~(Only you can hear her whisper) I love it when someone does our job. All we finally need to do is to relieve him from his extra weight to carry.~
@17   = ~Handsome.~
@18   = ~Ragged.~
@19   = ~Handsome but vacant.~
@20   = ~Nalia, it hurts me to see you struggling with setting a trap. It looks like you do it for the first time?~
@21   = ~To be honest, I've never really bothered with setting traps.~
@22   = ~Obviously you didn't.~
@23   = ~That's not helpful, Safana.~
@24   = ~Nalia, let me be open with you but you're a pathetic thief especially when compared to me. You may pick the odd lock and occasionally spot and disarm a trap, but your overall attempts are laughable. Should you ever try to set a trap then warn me so I can take cover.~
@25   = ~I've only been a thief for a short while and I use these skills only to help the poor. I can accomplish a lot more as a powerful wizard. People just respect a magic user more, and now they listen to me when I speak.~
@26   = ~If you say so. I hope for all our sakes that your attempts as a fledgling mage will be more successful than your pitiful attempts at thieving.~
@27   = ~You're just arrogant.~
@28   = ~...and I have any right to be.~
@29   = ~Here we trod through the bowels of this damnable city just to serve some glee priest. I only hope this turns out profitable~
@30   = ~For the glory of the church.~
@31   = ~It surely will, I'm no fool, Safana.~
@32   = ~I hope they pay enough to compensate for this exquisite pair of shoes I ruin here today.~
@33   = ~The Thumb!~
@34   = ~Safana!~
@35   = ~To the glory of the Exzesus.~
@36   = ~Let's drink to all those deeds that were never done. ~
@37   = ~Joker.~
@38   = ~I see you are one to operate in the shade as well.~
@39   = ~I don't use my abilities to such ends as you do.~
@40   = ~Oh, you deem yourself one of those upright moral citizens. Just think back a bit and I guess your conscience isn't that clean.~
@41   = ~But I have strived to compensate for what I had to do.~
@42   = ~And you think that makes any difference?~
@43   = ~For me it makes a world of a difference.~
@44   = ~Mmm, yes. <CHARNAME>, darling, Sandrah and I have some, ah, emergency errands to run. And we need a coin or two... ~
@45   = ~This tunic needs cleaning, butler, the sulphureous stench of this place infested every fibre of it. Be careful though, it's Calimshan silk.~
@46   = ~Hm... Umm, Cespenar only serve the great one. Youse nice, maybe, but youse still a nobody.~
@47   = ~If only I had my wings back...~
@48   = ~...you'd still be as incompetent. Your lack of decisiveness hampers the use of your magical potential. You hesitate in fear of hurting bystanders and cast your spells too late. The rest of us has to suffer from it.~
@49   = ~I-it just ain't right to bring serious harm to one person just to prevent lesser harm to others.~
@50   = ~We are your companions and we should matter more to you than unimportant commoners.~
@51   = ~B-but all people are of equal value.~
@52   = ~Oh no, Aerie. We are artists of blades or arch-wizards-to-be while they are...nothing.~
@53   = ~(Logan Coprith's face visibly brightens as he sees Safana in your company)~
@54   = ~Greetings, My lady Safana. I had...mh...hoped you would find a way to come to Trademeet again. Might I ask for a moment of your time... in private?~
@55   = ~Greetings, Lord Logan. Why should I refuse the request of a respectable gentleman?~
@56   = ~Let me lead on, my lady.~
@57   = ~It is not my way to open easily to a passing stranger. With you however I feel I must take my chance or regret it. You are lovely and strong at the same time. I am sure you hear compliments like this every day.~
@58   = ~You can be charming when you try. And words heard before may get a different meaning any time they are spoken depending on who says them and for what intend.~
@59   = ~Be assured I grab a moment that may be a very precious one rather than regret my hesitation when it is passed. ~
@60   = ~Since I came to Trademeet I became a man of routine doing only what is my duty day in day out...~
@61   = ~Nothing more? (Her smile seems to encourage him.) I very much doubt that. ~
@62   = ~I feel that drowning you in compliments will waste both our time. You are well aware of your impact on men. ~
@63   = ~You are of noble family and handsome, you must be used to such attention yourself. ~
@64   = ~(Smiles) Why hide from one like you, yes, I am used to the attention.~
@65   = ~You are more a soldier than a merchant and as such a man of deeds rather than a wielder of words, right? ~
@66   = ~Safana? ~
@67   = ~Time for a frontal attack. ~
@68   = ~(Nods) You will have no problem to explain the next hour to your companions outside..?~
@69   = ~Or may I propose a less rushed rendezvous tonight? ~
@70   = ~Yes, milady, I mean..Safana - this evening. I shall look forward to it. ~
@71   = ~I already knew that <CHARNAME> is a complete fool. This extra proof was not needed. Pfff...~
@72   = ~It is so wonderful to see you and your companions free once again. Have you made plans for the future already?~
@73   = ~My lady, you have played a very important role in our release. My heartfelt thanks go to the <CHARNAME>'s whole group but to you and your courage especially.~
@74   = ~I will fight slavery with all my might wherever I encounter it, Hendak. (Unless they serve me, of course.)~
@75   = ~This is good to hear from a friend as powerful as you are, mylady. The new Copper Coronet is no longer a place of such cruelty to humans or beasts.~
@76   = ~Then I hope that <CHARNAME> will steer our ways to here frequently, my friend.~
@77   = ~I dearly hope <PRO_HESHE> will, so that I may show my fearless heroine my gratitude for her intervention. ~
@78   = ~Gratitude is not a good basis for a relationship among people who are equal. Be a proud man once again, Hendak, proud enough to venture for any woman he desires.~
@79   = ~Hendak, I have really longed for seeing you again - and as the man you have a right to be.~
@80   = ~I was a slave steered by the hands and will of others. You gave me hope - including the strength to no longer hide my feelings. ~
@81   = ~(Safana has moved close to the aging fighter and has gently taken his hand in the seductive way you know so well.)~
@82   = ~You are a elusive thief but it seems you know just too well when to let down your defences...~
@83   = ~(Safana's smile is inviting the former slave to continue.)~
@84   = ~I have gained back a life but in love I am a lonely man.~
@85   = ~You are aware that I am just a passing wanderer, seeking rest and shelter for a night every now and then...~
@86   = ~...and I am an innkeeper to serve her as best as I can. A voluntary slave to the heart of the woman who deserves such commitment.~
@87   = ~I will find me a mistress as gentle as you not have known one before.~
@88   = ~Please, <CHARNAME> do not make the time to your next visit too long. ~
@89   = ~You are a wonderful woman, Safana. ~
@90   = ~Tell me again why we are wasting time on her?~
@91   = ~Galante? Just like her "galant" captain.~
@92   = ~I could not have named her "Exzesus" even if I were tempted to do at a time, Safana, sweet memories and such...~
@93   = ~I am sure at least me, I will enjoy this journey, Saemon.~
@94   = ~Another pleasure trip with my favourite sea captain. The moonlight on the waves and a soft breeze, ah...~
@95   = ~I just hope the weather will suit your moods, Safana. At this time of year we may have to be flexible in our wishes.~
@96   = ~Oh, I know that you are one to make the best out of any situation, Saemon.~
@97   = ~It is admirable how our friend Saemon gets out of any corner he may have manoeuvred himself into. Wit is something I appreciate in a man, too bad that so few own it.~
@98   = ~A lady thief! Oh, Salvanas has a heart that was stolen right now.~
@99   = ~And who is that Salvanas you talk about, darling?~
@100  = ~It's me, of course, I'm Salvanas whose heart you've stolen, my lady.~
@101  = ~You're an elf. Too bad. My demand in experiences with elves is covered, you hear! Learn to live without a heart or drop dead. I prefer the latter.~
@102  = ~Some of my kin spoiled this lovely lady, too bad.~
@170   = ~Safana, the easy going thief who sees as much to her own advantage as to yours, how reliable is she at this moment?~
@171   = ~Darling, what's that look? You're afraid of that half defeated has-been-elf?~
@172   = ~<CHARNAME>, time to get back what he's stolen from you. And then we can collect what those elves we've saved have set aside for the heroes who rescued Suldanessalar. Richess unseen await us.~
@173   = ~Ha, and that elven General, Sovalidaas, I guess I sparked his candle, darling, if you know what I mean.~
@174   = ~Let's move, my blade lusts for Irenicus' blood.~
