@0    = ~So? What did you bring me?~
@1    = ~I can't think about romance with anyone right now.~
@2    = ~What I'm trying to say is I find our quest distracting. But you're distracting too. I don't want this to end.~
@3    = ~A love poem? All in the middle of the mess we're in?~
@4    = ~Just a second, daarling, there's a thing about Athkatla you need to know.~
@5    = ~A smart one like you may have noticed already that nothing here is for free.~
@6    = ~Yes...you had to make some deal to get here, right?~
@7    = ~What are you up to?~
@8    = ~That's obvious, Safana, any detailed advice you have?~
@9    = ~It's nothing I'm ashamed of, just a tiny little favour I granted to Gaelan for his assistance to free you.~
@10   = ~You see, those thieves were ready more or less to storm the dungeon you were held at. They just needed the tiny extra spark that I provided to get things moving.~
@11   = ~You sold yourself to them?~
@12   = ~You sold my hide to them?~
@13   = ~Nay, my little idiot. All I had to do was to tell them that the hero of Baldur's Gate was in that dungeon and that <PRO_HESHE> might show some gratitude to those who gave <PRO_HIMHER> a chance to escape.~
@14   = ~All I agreed to do was to tell you that their boss - the real one, not Gaelan - wants to see you pretty soon. We may all profit from it, <CHARNAME>. Allies are important in Athkatla.~
@15   = ~So what's the deal?~
@16   = ~Sounds reasonable to me. What do you propose.~
@17   = ~I'm not dealing with shadow thieves, you should know that.~
@18   = ~All I agreed to do was to deliver some invitation, nothing for you to worry about, <CHARNAME>.~
@19   = ~There's a house in the docks district, on the western edge. We just need to go there and hear what a man named Renal Bloodscalp has to tell us. That's all, no obligation further than that.~
@20   = ~Seems that Renal needs an outsider to deal with an internal problem or so.~
@21   = ~Urgently, <CHARNAME>, we need to talk.~
@22   = ~This Mae'Var, I've seen him before but that was in Baldur's Gate.~
@23   = ~The shadow thieves operate throughout the Realms, what is so strange about him moving around?~
@24   = ~What do you want to imply with that?~
@25   = ~I saw him in Ye Olde Inn next door to the Flaming Fist prison with some other thieves from out of town but what's more - it was after your arrest at Dragonspear Castle.~
@26   = ~They always had a man outside to observe the headquarters and what was going on with the Flaming Fists.~
@27   = ~You mean they did that because of me being inside?~
@28   = ~There was none of their organisation imprisoned as far as I could observe, mh.~
@29   = ~How do you know all these details?~
@30   = ~I was there for the same reason of course, observe and plan for your escape, didn't Imoen tell you I was her ears and eyes?~
@31   = ~Who was it that captured you the very minute you made your escape from Baldur's Gate, my little fool? Shadow thieves, right?~
@32   = ~You don't need to be the mathematical genius that you're not to get the equation right.~
@33   = ~I'll kill that bastard...~
@34   = ~But he doesn't know that we know that...~
@35   = ~And I'm sure you have a plan how we use this situation for our purpose?~
@36   = ~Who was it that captured you the very minute you made your escape, my little fool? Shadow thieves, right?~
@37   = ~You don't need to be the mathematical genius you're not to get that equation right.~
@38   = ~Not now, darling. Revenge is always to be served cold. We use him to get into the Shadow thieves and you dispose of him when he's no longer needed. That's how we progress towards Imoen's rescue. ~
@39   = ~Darling, I'm proud of you. My education is not wasted on you. Of course we take it for our advantage. Revenge is always to be served cold. We use him to get into the Shadow thieves and you dispose of him when he's no longer needed. That's how we progress towards Imoen's rescue. ~
@40   = ~Well done, darling, we have our foot in the door now to enter one of Athkatla's most powerful organisations. One that will be able to bring us closer to Imoen and to richess.~
@41   = ~You're a complete idiot. Had you accepted Renal's offer we had our foot in the door now to enter one of Athkatla's most powerful organisations. One that would have been able to bring us closer to Imoen and to richess.~
@42   = ~There are other ways, trust me.~
@43   = ~We can still go back and accept, let me think about it.~
@44   = ~No way, those are murderers and worse. The topic is closed.~
@45   = ~You say. I'll judge you by results.~
@46   = ~Trolls! Ugh! This stench is hard to forget!~
@47   = ~Beware, <CHARNAME>, trolls are not easily killed... they regenerate quickly even while you fight them, and if you do manage to knock them down, only fire or acid can truly end their existence.~
@48   = ~Well, I knew that already.~
@49   = ~Is there anything else I should know?~
@50   = ~Yes, but better sure than sorry.~
@51   = ~There is one more thing... all hold or sleep type spells won't work on trolls. I once found out the hard way.~
@52   = ~But you probably knew that as well...~
@53   = ~No, I didn't know that. Thanks.~
@54   = ~Yeah, everyone knows that.~
@55   = ~That's what I am here for.~
@56   = ~Of course.~
@57   = ~What happened to the people we used to travel with, <CHARNAME>?~
@58   = ~Jaheira is right here.~
@59   = ~Sandrah is right here.~
@60   = ~Minsc - and Boo - are right here. Dynaheir...~
@61   = ~You know what happened to Imoen, don't you.~
@62   = ~Whom are you missing most, Safana?~
@63   = ~Viconia is right here.~
@64   = ~We heard that Dynaheir was murdered by the mage that kidnapped us.~
@65   = ~What happened to Khalid? Has he finally lost his way?~
@66   = ~In a way...he is dead.~
@67   = ~We found his dead body in the dungeon beneath the Promenade, the details of his fate are unknown.~
@68   = ~It was only a matter of time before he could manage to get himself killed...~
@69   = ~Not a word more, harpy!~
@70   = ~And what about Coran?~
@71   = ~So Minsc was sleeping on the job...~
@72   = ~Not a word more, harpy! Go for her eyes, Boo.~
@73   = ~Why?...ah, Coran. This town ain't big enough for the both of us and it ain't me who's gonna leave...~
@74   = ~Last I heard is that he found a real druid bitch named Lanfer and left for his Tethir forest. May he howl with the wolves there.~
@75   = ~Let us move on.~
@76   = ~<CHARNAME>, I can sneak into the egg chamber and do the exchange without anyone noticing. Trust your master thief in this.~
@77   = ~I won't risk your life here. Thanks, but I'd better do this myself.~
@78   = ~No, thanks, <PLAYER2> is a better thief for this task. Don't sulk over it, Safana.~
@79   = ~No, thanks, <PLAYER3> is  a better thief for this task. Don't sulk over it, Safana.~
@80   = ~No, thanks, <PLAYER4> is  a better thief for this task. Don't sulk over it, Safana.~
@81   = ~No, thanks, <PLAYER5> is  a better thief for this task. Don't sulk over it, Safana.~
@82   = ~No, thanks, <PLAYER6> is  a better thief for this task. Don't sulk over it, Safana.~
@83   = ~Great idea, I want you to take the real eggs and place Phaere's fake inside.~
@84   = ~Great idea, I want you to take the real eggs and place Solaufein's fake inside.~
@85   = ~Great idea, I want you to take the real eggs and place Xulaye's fake inside.~
@86   = ~I doubt that very much.~
@87   = ~No problem, you just stay here and wait.~
@88   = ~I heard many fascinating things about the talents of the male drow. I am tempted to find out how much truth is in those rumours.~
@89   = ~I'm pretty happy with the lover I have and I get everything I need.~
@90   = ~They would serve you regardless of your charm, Safana. They would do the same for any other woman, that's how they are trained.~
@91   = ~Spoilsport. I didn't plan to spend the rest of my life in this ugly Underdark. But a woman is allowed some fun while you keep us here.~
@92   = ~He would have made a valid ally against the traitor we pursue. There is no benefit from Balthazar's death.~
@93   = ~Do you start to doubt my decisions, Safana?~
@94   = ~He would not listen to reasoning, I wished it could have been avoided.~
@95   = ~In any case he finally would have stood between me and my rightful destiny.~
@96   = ~I very much question some of your recent decisions. Is it the essence of the God of Murder that rules you, <CHARNAME> or are you still your own <PRO_MANWOMAN>? I am afraid of the answer to that...~
@97   = ~This lady Melissan reeks of betrayal if you ask me, <CHARNAME>.~
@98   = ~I'm not asking you. I can make up my own mind without your approval.~
@99   = ~I was thinking the same. But I see currently no other choice than to act like if we were in agreement.~
@100  = ~Our course of action would not change if you were right.~
@101  = ~Our choices in this game are rather limited. All we can do is to stay alerted unless we want the knife to get us.~
@102  = ~What a man...his wit is almost as fast as mine and his charm is undeniable. If only he could stay in one place for a while longer...~
@103  = ~But then, it wouldn't be him, right?~
@104  = ~(Her face shows an absent dreamy look like you have not yet seen on her before.~
