@0    = ~Daaarling! So it's true and it's really you. I was sure it was you, the description was too unique.~
@1    = ~Coo, I see, m'lady, you found whom you were lookin' for, yes?~
@2    = ~Gaelan, darling, we have worked well together, wouldn't you agree? You're dismissed, dear.~
@3    = ~Eh?...yea, glad to hear that, m'lady. (Good riddance.)~
@4    = ~Oh, <CHARNAME>, I don't think you can do this without me, sweetheart. I'm venturing with you again.~
@5    = ~I'm so glad to have you back, Safana.~
@6    = ~Like in the good old days, welcome on board.~
@7    = ~I don't need another thief, not even an incredibly gorgeous one (Wait! what am I saying?)~
@8    = ~You've made the right decision but now we should talk about the leadership of this group, I think it needs overhauling.~
@9    = ~You wound me, <CHARNAME>. I don't know how I shall ever recover. ~
@10   = ~Hello again. Have you rethought my offer to join your group?~
@11   = ~Will I now be rid of that cursed fool? I just hope so. The death of a ladies' man. Now, darling, shall we move on and forget these crazy lovers?~
@12   = ~Be happy to be alive after all this, but you and me we're through.~
@13   = ~The Thumb at the Sea Bounty loves my presence, darling. I'm sure I'll be able to find amusements there in your absence.~
@14   = ~Hmm, it seems that you are as mindless as you are impotent. You're a bloody idiot if you think you can treat me this way.~
