@0    = ~ But what is important is that I was traveling my Forest of Tethir and had to witness my beloved Safana being dragged along by some monsters... now she seems to be kidnapped! It is dreadful!~
@1    = ~I don't care about your involvement but I need Safana back.~
@2    = ~She's not your beloved anymore, Coran, accept that. Anyway, where is that camp?~
@3    = ~Just tell us where we find her. And stay out of the way, fool~
@4    = ~I neither care about you nor her, you two just go on my nerves with your scheming.~
@5    = ~But what is important is that I was traveling my Forest of Tethir and had to witness my beloved Safana being dragged along by some monsters... now she seems to be kidnapped! It is dreadful!~
@6    = ~The wolfweres are east of here. I will go there and wait for you, my <PRO_LADYLORD>. Do not take long - I do not know what their plans are! ~
@7    = ~If you change your mind, the encampment is east of this place. I beg you to come as soon as you can... I do not know how long she will survive!~
@8    = ~My darling, Lanfer, it all works out like I promised. Do you have any idea of the bounty that is on <PRO_HISHER> head?!~
@9    = ~Lanfear... kill <CHARNAME>, as per our agreement! But keep Safana alive.~
@10   = ~What do you think to win with that, Coran? Me? Never!~
@11   = ~Be no fool, Safana, I did it all for us. We get the bounty on <CHARNAME>'s head and start anew together. Strike, Lanfer!~
@12   = ~I do not follow your orders, human! I care nothing for this bounty! All I wished for was that you would come to me at last!~
@13   = ~You and me, beast? You and your pack get your share of the bounty as agreed, that's all.~
@14   = ~Traitor, you love that human witch and not me.~
@15   = ~Some people never change, <CHARNAME>. Let us end this *happy couple*.~
@16   = ~Pack, kill the humans.~
@17   = ~This? This is the creature Coran spoke of? Bah! He said the <PRO_RACE> would come to seek for Safana.~
