@1 =~EET is required for this component ~
@2 =~We're facing all these problems and you want some glittery gift?~
@3 =~They all do, Mae'Var. For the moment.~
@4 =~This is the one, Safana. Take her.~
@1005 =~Lanfer

We have been ambushed in the Forest of Thetyr by the wolfwere Lanfer and her pack. They captured Safana and disappeared into the trees. It is not too hard to see their footprints trail to the north west of the area.~
@1006 =~Lanfer

By coincidence - or not? - we have found Coran, Safana's former companion, in the forest. He was aware that Safana has been kidnapped by a group of wolfweres. He does not know what they intend, and has bade me come quickly to the wolfwere encampment nearby to the east. He will meet us there to help.~
@1007 =~Lanfer

Safana's kidnapping by Lanfer turned out to be a ploy by her former companion Coran. He and his lover who turned into a wolfwere wanted to use Safana as a bait to capture <CHARNAME>. Coran, however played a false game on Lanfer because he tried to use her only to get hold again of Safana. Both, Coran and Lanfer are now dead and Safana is free again.~ 
@1008 =~Lanfer

We learned from Safana that Coran has found a new flame, the druid Lanfer, and has moved to the Tethir forest with her. We have no reason to verify the truth of that rumour or go looking for him.~
 

