@0 = ~ Привет от пирата пирату, сэр... ~
@1 = ~ Пират? Ты? Хо-хо-хо...~
@2 = ~ Имя Экзезус наверняка тебе о чем-то говорит, так?~
@3 = ~ Конечно, Экзезус... а ты тут при чём?~
@4 = ~ Ха, дай угадаю. Ты была одной из тех пираток, что сидят под палубой и чистят на всех картошку целыми днями...~
@5 = ~ Я много чего делала ночью, но картошку точно не чистила. Посмотри на мои руки - по твоему, такими делают грязную работу? Я со скимитаром неплохо справляюсь.~
@6 = ~ Если это правда, то, может, ты мне и пригодишься. И если будешь на меня работать, заодно можешь найти и то, что вам самим пригодится.~
@7 = ~ Если это поможет попасть в Лечебницу, тогда слушаем.~
@8 = ~ Вас сюда доставил этот негодяй Саймон Хавариан. Нет смысла отрицать, на этом острове у меня повсюду глаза и уши. Теперь ваша задача - кое-что забрать с его корабля и принести мне.~
@9 = ~ Он наверняка где-то спрятал это на своём корабле, под палубой, иначе мои шпионы уже нашли бы. Отправляйся туда и принеси урну с прахом моей матери. Даже не смей спрашивать, как эта свинья раздобыла урну - не твоё дело! Я уверен, что у него там лежит и охранный камень для доступа в Спеллхолд. Он и будет тебе наградой.~
@10 = ~ И еще предупрежу, как пират "пирата" - не пытайся меня предать. Я узнаю, когда урна окажется у тебя, поэтому доставь ее быстро.~
@11 = ~ Да, сэр. По рукам.~
@12 = ~ А ведь интересно, как Дешарик потерял урну своей матери, да, <CHARNAME>?~
@13 = ~ Ты, похоже, единственная, кто не знает про эту историю.~
@14 = ~ Какую?~
@15 = ~ Он проиграл её в карты другому капитану. И потом совсем обезумел. Поклялся, что тот мухлевал, но доказать этого ничем не смог. Если бы тот другой парень сам не был капитаном - клянусь, Дешарик просто убил бы его. Но честь капитана - это честь капитана.~
@16 = ~ Честь - это не то слово, которое подходит к Саймону. Наверняка Дешарик прав и тот жульничал.~
@17 = ~ Ладно, к делу. Имоен ждет нас.~
@18 = ~ Пираты все время играют и ставят все на карту, но... прах собственной матери?~
@19 = ~ Может, мы сможем выжать немного у лорда пиратов за возвращение урны.~
@20 = ~ Я бы не стал рисковать, леди. Он убивал людей и за меньшее.~
@21 = ~ Думаю, это плохая идея - приносить Дешарику пустую урну. Он выместит на нас свою ярость. Лучше давайте используем этот камень как можно скорее.~
@22 = ~ Давайте поищем корабль, он должен быть здесь.~
@23 = ~ Да, давайте используем охранный камень, прежде чем Дешарик начнёт нервничать.~
@24 = ~ Ты слишком осторожничаешь, Сафана. Я хочу увидеть лицо этого пирата, когда мы расскажем ему про его мать.~
@25 = ~ Последнее слово за тобой, о вездесущий авторитетный лидер.~
@26 = ~ Я теряю терпение. Где урна, которую я тебе велел найти?~
@27 = ~ Если она не с собой, то не мешай мне.~
@28 = ~ Я уже терял терпение. Хорошо, что ты сдержал слово.~ ~ Я уже терял терпение. Хорошо, что ты сдержала слово.~
@29 = ~ Не беспокой меня больше.~
@30 = ~ Какого...? А где пепел?~
@31 = ~ Тут не мы виноваты, а ты сам. Мама не обрадовалась тому, что ты обошёлся с ее останками, и решила вырваться на свободу.~
@32 = ~ Мама очень разозлилась из-за своих мальчиков и, возможно, преследует их, чтобы задать хорошую порку.~
@33 = ~ МАМА!! ~
@34 = ~ Что за суматоха тут творится, неужели мать даже не может упокоиться с миром?~
@35 = ~ Нас отправил твой сын Дешарик...~
@36 = ~ У меня нет сына с таким именем, леди, точно говорю!~
@37 = ~ Скажи, это нормально, если сын использует пепел своей мертвой матери как ставку в карточной игре?~
@38 = ~ Почему бы и нет - значит, он видел какую-то ценность в этих останках.~
@39 = ~ ТЫ ... ты ещё хуже этого негодяя Дешарика и его паршивого брата!~
@40 = ~ Саймон - брат Дешарика?~
@41 = ~ Значит, хотя бы один из твоих сыновей тебя ценил.~
@42 = ~ Никто никогда не узнает об этом, и ты отсюда тоже не выйдешь.~