@0 = ~ Как и договаривались, я сказала <PRO_HIMHER> ровно столько, сколько <PRO_HIMHER> положено знать.~
@1 = ~ Молодец, Сафана. Хотя все равно ты и сама знаешь немногим больше.~
@2 = ~ До меня уже дошли слухи о твоих деяниях, как обычно и бывает. Молодцы, что могу сказать! Заслужили награду.~
@3 = ~ Во многом это потому, что в твоей группе есть опытный вор. Да, Сафана, твоя слава довольно быстро достигла моих ушей.~
@4 = ~ Разумеется.~
@5 = ~ Ты можешь счесть награду, которую я предложу, как благословением, так и проклятием. Знаю, я чувствовал бы то же самое в подобном случае. Послушай, что я скажу.~
@6 = ~ Мне нужен кто-нибудь, кто займет вакантную должность Маэ'Вара. Это должен быть кто-то, кому я могу доверять, поэтому этот кто-то не должен быть слишком втянут в местную политику.~
@7 = ~ Сафана, ты хорошо бы подошла на эту роль. Вы с <CHARNAME> смогли выдержать Маэ'Вара и его нападки, и ты, похоже, понимаешь преимущества от развития крупной гильдии. Благодаря вам двоим она станет процветать.~
@8 = ~ Что скажешь? Хочешь возглавить молодую гильдию Теневых Воров?~
@9 = ~ Очень хороший выбор, Ренал. Твоё влияние будет расти, если у тебя будут такие толковые сторонники, как я и мой помощник, <CHARNAME>.~
@10 = ~ Великолепно, я с нетерпением ожидаю увидеть тебя в деле. Возвращайся в освободившуюся контору Маэ'Вара. Я отправлю туда несколько перспективных молодых воров. Я назначу тебе в помощь опытного заместителя. Из Джариэля выйдет отличная правая рука. Он будет ждать тебя, и я буду связываться с тобой через него. Но тебе придется зарабатывать определенную сумму золотых. Если не справишься, потеряешь гильдию. ~
@11 = ~ Этот амулет - семейная реликвия, немедленно отдай!~
@12 = ~ Эта безделушка - всего лишь маленькая награда за нашу помощь.~
@13 = ~ Где паладины? Нам теперь к ворам за помощью обращаться?~
@14 = ~ Эти воры открыли замок у твоей тюрьмы. Слезай с пьедестала, дамочка.~
@15 = ~ Возможно, нам стоит его выслушать, <CHARNAME>, звучит выгодно.~
@16 = ~ (Шепчет так, что её слышите только вы) Люблю, когда кто-то делает за нас всю работу. Все, что нам останется сделать - это освободить его от лишнего веса, чтобы нести.~
@17 = ~ Красивый.~
@18 = ~ Рваньё.~
@19 = ~ Красивый, но ничей.~
@20 = ~ Налия, мне прям смотреть больно, как ты пытаешься установить ловушку. Ты что, в первый раз это делаешь?~
@21 = ~ Честно говоря, мне никогда не приходило в голову ставить ловушки.~
@22 = ~ Оно и видно.~
@23 = ~ Ты не сильно помогаешь, Сафана.~
@24 = ~ Налия, прости за откровенность, но вор из тебя жалкий, особенно по сравнению со мной. Ты через раз можешь открыть замок и иногда обезвредить ловушку, но в целом твои попытки просто смешны. Если когда-нибудь попытаешься поставить ловушку, предупреди, чтобы я смогла укрыться.~
@25 = ~ У меня мало воровского опыта, и использую эти навыки только для помощи бедным. От моих заклинаний пользы намного больше. Люди больше уважают магов и теперь они слушают, что я говорю.~
@26 = ~ Как скажешь. Надеюсь, заклинания у тебя будут получаться лучше, чем эти жалкие попытки как вора.~
@27 = ~ Ты просто высокомерная.~
@28 = ~ ... и имею на то право.~
@29 = ~ Так мы прошли через недра этого проклятого города только для того, чтобы услужить какому-то жрецу. Надеюсь, что это хоть выгодно окажется.~
@30 = ~ Во славу церкви.~
@31 = ~ Конечно, да, я же не дурак, Сафана.~ ~ Конечно, да, я же не дура, Сафана.~
@32 = ~ Я там пару туфлей испортила. Надеюсь, они заплатят достаточно, чтобы их починить.~
@33 = ~ Большой палец!~
@34 = ~ Сафана!~
@35 = ~ Слава Экзезусу.~
@36 = ~ Давай выпьем за все те дела, которых никогда не было.~
@37 = ~ Шутник.~
@38 = ~ Вижу, ты одна из тех, кто работает в тени.~
@39 = ~ Я не использую свои способности для таких целей, как ты.~
@40 = ~ О, так ты считаешь себя одним из тех честных высокоморальных граждан. Но если покопаешься в памяти, наверянка у тебя совесть не так чиста.~
@41 = ~ Я хотя бы старался компенсировать то, что пришлось делать.~
@42 = ~ И ты думаешь, это что-то меняет?~
@43 = ~ Для меня это очень важно.~
@44 = ~ Ммм, да. <CHARNAME>, дорогуша, у нас с Сандрой есть, ну, очень срочные дела, нам надо отойти. И еще нам нужны пара монет...~
@45 = ~ Дворецкий, эту тунику надо почистить, а то всё пропиталось вонью этого места. И поосторожнее, это калимшанский шёлк.~
@46 = ~ Хм... Угу, Цеспенар служит только великому. Ты, может, и хороша, но все равно ты никто.~
@47 = ~ Если бы у меня снова были крылья... ~
@48 = ~ ... ты все равно была бы такой же недотёпой. Нерешительность мешает тебе использовать свой потенциал магички. Ты вечно трясёшься, как бы не навредить окружающим, и слишком поздно произносишь заклинания. ОА остальные должны страдать от этого.~
@49 = ~ Я просто не вправе причинять серьезный вред кому-то одному, лишь бы не причинять меньший вред другим.~
@50 = ~ Мы твои спутники, и ты должна больше думать о нас, чем о каких-то посторонних голодранцах.~
@51 = ~ Н-но все люди одинаково важны. ~
@52 = ~ О нет, Аэри. Мы художники клинков или будущие волшебники, а они... никто.~
@53 = ~ (Лицо Логана Коприта заметно проясняется, когда он видит Сафану в вашей компании)~
@54 = ~ Приветствую, госпожа Сафана. Я... надеюсь, вы еще вернётесь как-нибудь в Трейдмит. Могу ли я отнять минутку вашего времени... наедине?~
@55 = ~ Здравствуй, лорд Логан. Как же я могу отклонить просьбу уважаемого джентльмена?~
@56 = ~ Позвольте мне проводить вас, миледи.~
@57 = ~ Мне трудно открывать душу незнакомцам. Но я чувствую, что с вами я должен рискнуть, иначе потом пожалею об этом. Вы прекрасны и сильны одновременно. Хотя наверняка вы каждый день слышите такие комплименты.~
@58 = ~ Ты так очарователен, когда пытаешься. И даже если я слышала раньше такие слова, они могут иметь разное значение - смотря кто и для чего их произносит.~
@59 = ~ Будьте уверены, я ухватился за этот момент, потому что он может оказаться важнее всего, лишь бы не жалеть потом о своем колебании.~
@60 = ~ С тех пор, как я пришел в Trademeet, я стал обычным человеком, выполняющим только то, что является моим долгом изо дня в день ... ~
@61 = ~ Только поэтому? (Ее улыбка, кажется, воодушевляет его.) Я в этом очень сомневаюсь.~
@62 = ~ Я чувствую, что заваливать комплиментами - это значит впустую отнять у вас время. Вы ведь хорошо знаете, как влияете на мужчин.~
@63 = ~ Ты ведь и сам из благородной семьи и красив, наверняка и сам привык к такому вниманию. ~
@64 = ~ (улыбается) Не буду скрывать от вас ничего - да, я привык к вниманию.~
@65 = ~ Ты скорее солдат, чем торговец, и наверняка человек дела, а не слов, верно? ~
@66 = ~ Сафана?~
@67 = ~ Пора идти в лобовую атаку. ~
@68 = ~ (кивает) Наверное, вам будет трудно потом объяснить друзьям, почему они провели час на улице..? ~
@69 = ~ Могу предложить и не столь короткое свидание сегодня вечером?~
@70 = ~ Да, миледи, то есть... Сафана... этим вечером. Я с нетерпением буду ждать.~
@71 = ~ Я уже знала, что <CHARNAME> - воплощение идиотизма. И без этого очередного доказательства. Пффф... ~
@72 = ~ Так приятно снова увидеть тебя и твоих спутников. Вы уже построили планы на будущее?~
@73 = ~ Миледи, вы сыграли очень важную роль в нашем освобождении. Выражаю искреннюю благодарность и <CHARNAME>, и всей группе, но особенно - вам и вашей смелости.~
@74 = ~ Я буду сражаться с рабством изо всех сил, где бы оно мне ни встретилось, Хендак. (Если это будут не мои рабы, конечно.)~
@75 = ~ Рад это слышать от столь могущественного друга, миледи. В новой Медной Короне больше нет места жестокости к людям или животным.~
@76 = ~ Тогда надеюсь, что <CHARNAME> будет часто нас сюда приводить, мой друг.~
@77 = ~ И я искренне надеюсь, что <PRO_HESHE> так и сделает, чтобы я мог показать моей бесстрашной героине всю свою благодарность за то вмешательство.~
@78 = ~ Благодарность - не лучшая основа для связи двух равных людей. Будь снова гордым мужчиной, Хендак, достаточно гордым, чтобы рисковать ради любой женщины, которую он захочет.~
@79 = ~ Хендак, я очень хотела тебя снова увидеть - как мужчину, имеющего право быть самим собой.~
@80 = ~ Я был рабом, мной помыкали чужие руки и чужая воля. Ты дала мне надежду - и силу, чтобы больше не скрывать мои чувства.~
@81 = ~ (Сафана подходит поближе к стареющему бойцу и осторожно берёт его за руку тем соблазнительным способом, который вы уже хорошо знаете.)~
@82 = ~ Ты неуловима как вор, но, кажется, очень хорошо знаешь, когда пора ослабить защиту...~
@83 = ~ (Улыбка Сафаны приглашает бывшего раба продолжить.)~
@84 = ~ Я снова живу полной жизнью, но в любви я одинок.~
@85 = ~ Ты ведь знаешь, я просто бродячая странница, и иногда мне нужен отдых и укрытие на ночь...~
@86 = ~ ... а я владелец гостиницы и постараюсь услужить тебе как можно лучше. И моё сердце теперь в добровольном рабстве у женщины, которая заслуживает такой приверженности.~
@87 = ~ Я буду такой нежной любовницей, какой ты раньше ещё не знал.~
@88 = ~ Пожалуйста, <CHARNAME>, давай в следующий раз вернёмся сюда поскорее. ~
@89 = ~ Ты замечательная женщина, Сафана.~
@90 = ~ Скажи еще раз, зачем мы тратим на нее время? ~
@91 = ~ Галант? Как и его галантный капитан.~
@92 = ~ Я не мог бы назвать его "Экзезус", даже если бы соблазнился это сделать, Сафана, сладкие воспоминания и всё такое... ~
@93 = ~ Я уверена, что хотя бы буду наслаждаться этим путешествием, Саймон.~
@94 = ~ Еще одно увлекательное путешествие с моим любимым морским волком. Лунный свет на волнах и легкий ветерок, ах... ~
@95 = ~ Надеюсь, погода тоже к тебе прислушается, Сафана. В это время года нам, скорее всего, придется умерить свои желания.~
@96 = ~ О, я знаю, что ты сможешь извлечь максимум пользы из любой ситуации, Саймон.~
@97 = ~ Как же прекрасно наш друг Саймон находит выход из любого угла, в который его иногда загоняют. Я ценю в мужчинах острый ум. Жаль, что такое редко встречается...~
@98 = ~ Воровка! О, сердце Сальванаса украдено!~
@99 = ~ И кто этот Сальванас, о котором ты говоришь, дорогуша? ~
@100 = ~ Это я, конечно. Я - Сальванас, у которого вы украли сердце, миледи. ~
@101 = ~ Ты эльф. Жаль. Опыта с эльфами мне на всю жизнь хватило, слышишь! Научись жить без сердца или убейся об стену. Я предпочитаю последнее. ~
@102 = ~ Кто-то из моих родичей испортил эту прекрасную даму, ох как грустно.~
@170 = ~(Сафана, легкомысленная воровка, которая действует скорее в своих интересах, чем в твоих - насколько она надежна в данный момент?)~
@171 = ~Дорогуша, что за взгляд? Ты что, боишься этого наполовину побежденного эльфа? ~
@172 = ~<CHARNAME>, пора вернуть то, что он у тебя украл. А потом сможем собрать то, что эльфы отложили для героев, спасших Сулданесселар. Нас ждут невиданные богатства.~
@173 = ~Ха, и этот эльфийский генерал Совалидаас… Кажется, я зажгла в нем огонёк – если понимаешь, о чем я. ~
@174 = ~Пойдем, мой клинок жаждет крови Айреникуса. ~