@0 = ~ Ну? Что решаешь? ~
@1 = ~ Я не могу сейчас думать о романе, и неважно с кем. ~
@2 = ~ Дела отвлекают. Но и ты тоже влечёшь. Не хочу, чтобы это закончилось.~
@3 = ~ Любовная поэма? Среди всей этой чехарды вокруг?~
@4 = ~ Секунду, дорогуууша, тебе кое-что надо узнать про Аткатлу.~
@5 = ~ У тебя ума хватает и наверняка ты уже знаешь, что тут ничего бесплатно не делается.~
@6 = ~ Так... тебе пришлось заключить сделку, чтобы попасть сюда, верно?~
@7 = ~ Что ты сделала?~
@8 = ~ Это и так ясно, Сафана, а поконкретнее?~
@9 = ~ Ничего стыдного, просто я оказала Гейлану крошечную услугу за то, что он тебя освободил. ~
@10 = ~ Видишь ли, эти воры были почти готовы штурмовать темницу, в которой тебя заперли. Им просто нужна была дополнительная искра, чтобы решиться, вот я её и обеспечила.~
@11 = ~ Ты продала им себя?~
@12 = ~ Ты продала им мою шкуру?~
@13 = ~ Нет, мой маленький глупыш. Я лишь сказала им, что герой Врат Балдура сидит в этом подземелье и что <PRO_HESHE> может выразить некоторую благодарность тем, кто даст <PRO_HIMHER> шанс сбежать.~ ~ Нет, моя маленькая глупышка. Я лишь сказала им, что героиня Врат Балдура сидит в этом подземелье и что <PRO_HESHE> может выразить некоторую благодарность тем, кто даст <PRO_HIMHER> шанс сбежать.~
@14 = ~ Все, что мне пришлось сделать - это сказать вам, что их босс - настоящий, а не Гейлан - хочет тебя посокрее увидеть. Мы все можем извлечь из этого выгоду, <CHARNAME>. В Аткатле не помешают союзники.~
@15 = ~ Так в чем дело?~
@16 = ~ Звучит разумно. Что ты дальше предлагаешь?~
@17 = ~ Я не связываюсь с Теневыми ворами, ты наверняка это и сама знаешь.~
@18 = ~ Я лишь согласилась тебя пригласить, беспокоиться не о чем, <CHARNAME>.~
@19 = ~ В районе Доков, у западного края, есть дом. Тебе надо лишь зайти туда и послушать, что скажет человек по имени Ренал Кровавый Скальп. Вот и всё, никаких обязательств.~
@20 = ~ Похоже, Реналу нужен посторонний, чтобы решить внутреннюю проблему. Или что-то вроде того. ~
@21 = ~ <CHARNAME>, нам срочно нужно поговорить. ~
@22 = ~ Этот Маэ'Вар... я его видела раньше, но это было у Врат Балдура.~
@23 = ~ Теневые воры действуют по всему королевству. Что такого странного в том, что он переехал?~
@24 = ~ Что ты хочешь этим сказать?~
@25 = ~ Я видела его в гостинице «Твой старый трактир» рядом с тюрьмой Пламенного кулака, с ним были воры из другого города, более того - это было после твоего ареста в Замке Драконьего Копья.~
@26 = ~ У них снаружи всегда был человек, наблюдающий за штабом и за тем, что происходило у Пламенного Кулака.~
@27 = ~ Хочешь сказать, они это сделали из-за того, что я внутри?~
@28 = ~ Насколько я помню, никого из их организаций в тюрьму не сажали, хм.~
@29 = ~ Откуда ты знаешь все эти детали?~
@30 = ~ Я была там по той же причине, разумеется - наблюдала и планировала твой побег. Разве Имоен не рассказала, что я была её ушами и глазами?~
@31 = ~ Кто тебя схватил в ту же самую минуту, когда ты сбежал из Врат Балдура, мой маленький глупыш? Теневые воры, верно?~ ~ Кто тебя схватил в ту же самую минуту, когда ты сбежала из Врат Балдура, моя маленькая глупышка? Теневые воры, верно?~
@32 = ~ Не обязательно быть гением математики, чтобы всё правильно уравнять. ~
@33 = ~ Я убью этого подонка... ~
@34 = ~ Но он не знает, что мы его раскрыли... ~
@35 = ~ И наверняка у тебя есть план, как нам сыграть на этой ситуации?~
@36 = ~ Кто тебя схватил в ту же самую минуту, когда ты сбежал, мой маленький глупыш? Теневые воры, верно?~ ~ Кто тебя схватил в ту же самую минуту, когда ты сбежала, моя маленькая глупышка? Теневые воры, верно?~
@37 = ~ Не обязательно быть гением математики, чтобы тут всё правильно уравнять.~
@38 = ~ Не сейчас, дорогая. Месть - блюдо, которое подают холодным. Мы его используем, чтобы проникнуть к Теневым ворам, а потом избавимся от него. И тогда станем на шаг ближе к спасению Имоен.~
@39 = ~ Дорогуша, горжусь тобой. Не зря я тебя учила. Конечно, мы это используем в своих интересах. Месть - блюдо, которое подают холодным. Мы его используем, чтобы проникнуть к Теневым ворам, а потом избавимся от него. И тогда станем на шаг ближе к спасению Имоен.~
@40 = ~ Молодец, дорогуша, теперь мы в шаге от одной из самых влиятельных организаций Аткатлы. Той, которая приблизит нас к Имоен и богатству.~
@41 = ~ Ты полный идиот. Если бы ты принял предложение Ренала, мы уже были бы в шаге от одной из самых влиятельных организаций Аткатлы. Той, которая приблизит нас к Имоен и богатству.~ ~ Ты полная идиотка. Если бы ты приняла предложение Ренала, мы уже были бы в шаге от одной из самых влиятельных организаций Аткатлы. Той, которая приблизит нас к Имоен и богатству.~
@42 = ~ Есть и другие способы, поверь.~
@43 = ~ Мы все еще можем вернуться и согласиться, я подумаю.~
@44 = ~ Нет, это убийцы и даже хуже. Тема закрыта.~
@45 = ~ Как скажешь. Я буду судить о тебе по результатам.~
@46 = ~ Тролли! Фу! Эту вонь трудно забыть!~
@47 = ~ Осторожно, <CHARNAME>, троллей нелегко убить... они быстро восстанавливаются, и даже если в бою ты справишься и сможешь сбить его с ног, по-настоящему их можно добить только огнём или кислотой.~
@48 = ~ Ну, я это уже знаю.~
@49 = ~ Есть что-нибудь еще, что я должен знать?~
@50 = ~ Да, но лучше сказать, конечно, чем потом сожалеть. ~
@51 = ~ Есть еще кое-что... заклинания удержания или сна на троллей не действуют. Однажды я узнала это на своём опыте.~
@52 = ~ Но про это ты, наверное, тоже в курсе...~
@53 = ~ Нет, я этого не знал. Спасибо.~ ~ Нет, я этого не знала. Спасибо.~
@54 = ~ Да, это все знают.~
@55 = ~ Вот для чего я здесь.~
@56 = ~ Конечно.~
@57 = ~ Что случилось с теми, с кто с тобой путешествовал, <CHARNAME>? ~
@58 = ~ Джахейра с нами.~
@59 = ~ Сандра здесь.~
@60 = ~ Минск... и Бу - с нами. А Динахейр...~
@61 = ~ Что случилось с Имоен, ты знаешь.~
@62 = ~ По кому ты скучаешь больше всего, Сафана?~
@63 = ~ Викония с нами.~
@64 = ~ Мы слышали, что Динахейр убил тот маг, который нас похитил.~
@65 = ~ А что случилось с Халидом? Он окончательно заблудился?~
@66 = ~ В каком-то смысле да... он мертв.~
@67 = ~ Мы нашли его мертвое тело в темнице под Променадом, а как он умер - неизвестно.~
@68 = ~ Это был лишь вопрос времени, рано или поздно этим бы всё кончилось... ~
@69 = ~ Молчи, гарпия!~
@70 = ~ А что там с Кораном?~
@71 = ~ Значит, Минск всё проспал... ~
@72 = ~ Ни слова, гарпия! Следи за ней, Бу.~
@73 = ~ С кем? ... ах, с Кораном. Этот город недостаточно большой для нас обоих, а я уходить не собираюсь... ~
@74 = ~ Последнее, что я слышала - что он нашел какую-то друидскую сучку по имени Ланфир и уехал в свой лес Тетир. Пусть воет там с волками.~
@75 = ~ Пойдём дальше.~
@76 = ~ <CHARNAME>, я могу пролезть туда, где хранятся яйца, и так, что этого никто не заметит. Доверься своему главному вору.~
@77 = ~ Я не буду рисковать твоей жизнью. Спасибо, но я лучше сам.~ ~ Я не буду рисковать твоей жизнью. Спасибо, но я лучше сама.~
@78   = ~Нет, спасибо, <PLAYER2> тут больше подойдёт. Без обид, Сафана.~
@79   = ~Нет, спасибо, <PLAYER3> тут больше подойдёт. Без обид, Сафана.~
@80   = ~Нет, спасибо, <PLAYER4> тут больше подойдёт. Без обид, Сафана.~
@81   = ~Нет, спасибо, <PLAYER5> тут больше подойдёт. Без обид, Сафана.~
@82   = ~Нет, спасибо, <PLAYER6> тут больше подойдёт. Без обид, Сафана.~
@83 = ~ Отличная идея, тогда забери настоящие яйца и положи вместо них поддельные от Фейры.~
@84 = ~ Отличная идея, тогда забери настоящие яйца и положи вместо них поддельные от Солафейна.~
@85 = ~ Отличная идея, тогда забери настоящие яйца и положи вместо них поддельные от Ксулайи.~
@86 = ~ Очень сильно сомневаюсь. ~
@87 = ~ Без проблем, оставайся тут и жди.~
@88 = ~ Я слышала много интересного о талантах мужчин-дроу. Хотелось бы узнать, правдивы ли слухи.~
@89 = ~ Мне нравится то, что у меня есть сейчас, я всем доволен.~ ~ Мне нравится то, что у меня есть сейчас, я всем довольна.~
@90 = ~ Они будут тебе служить не из-за твоего обаяния, Сафана. Они сделали бы то же самое для любой другой женщины - так уж они обучены.~
@91 = ~ Вот зануда. Я не планировала провести остаток жизни в этом уродливом Подземье. Но имеет ведь женщина право повеселиться, пока ты нас тут держишь.~
@92 = ~ Он мог бы стать хорошим союзником против предательницы, за которой мы охотимся. А от смерти Бальтазара никакой пользы.~
@93 = ~ Ты начинаешь сомневаться в моих решениях, Сафана?~
@94 = ~ Он все равно не стал бы слушать рассуждения, поэтому лучше их избежать.~
@95 = ~ В любом случае он потом встал бы между мной и моей законной судьбой.~
@96 = ~ Последнее время очень сомневаюсь в некоторых твоих решениях. Сущность Бога убийств тобой управляет, <CHARNAME>, или ты всё ещё <PRO_MANWOMAN>? Я боюсь ответа на этот вопрос...~
@97 = ~ От этой леди Мелиссан пахнет предательством. Если хочешь знать моё мнение, <CHARNAME>.~
@98 = ~ Я тебя не спрашиваю. Могу принять решение и без твоего согласия. ~
@99 = ~ Мне тоже так показалось. Но сейчас я не вижу другого выбора, кроме как прикинуться, что мы согласны.~
@100 = ~ Даже если ты права, мы все равно будем делать то, что планировали.~
@101 = ~ В этой игре нам выбирать особо не из чего. Все, что мы можем сделать - это быть настороже. Если не хотим, чтобы нам нож в спину воткнули.~
@102 = ~ Какой мужчина... почти так же умён, как я, а уж как обаятелен. Если бы только он мог задержаться в одном месте подольше... ~
@103 = ~ Но ведь он не может, да?~
@104 = ~ (На ее лице отстранённость, а взгляд мечтательный. Такого вы у неё раньше не замечали).~