@0 = ~ Дорогууууша! Это правда ты. Я была уверена, что это ты, такое описание ни с кем не спутаешь.~
@1 = ~ Ку, миледи, вы нашли, кого искали, да?~
@2 = ~ Гейлан, дорогой, мы хорошо вместе поработали, согласен? А теперь иди, дорогой.~
@3 = ~ А?... да, рад это слышать, миледи. (Избавился наконец.)~
@4 = ~ О, <CHARNAME>, не думаю, что ты без меня справишься, дорогуша. Я снова с тобой и готова к риску.~
@5 = ~ Рад, что ты вернулась, Сафана.~ ~ Рада, что ты вернулась, Сафана.~
@6 = ~ Как в старые добрые времена, добро пожаловать на борт.~
@7 = ~ Мне не нужен еще один вор, даже такой невероятно красивый (Подождите! Что я говорю?)~
@8 = ~ Правильное решение, теперь пора поговорить о руководстве этой группой - думаю, тут нужна капитальная перестройка.~
@9 = ~ Ты ранишь меня, <CHARNAME>. Теперь прям не знаю, смогу ли это пережить.~
@10 = ~ Привет еще раз. Передумал, я присоединяюсь к вашей группе?~ ~ Привет еще раз. Передумала, я присоединяюсь к вашей группе?~
@11 = ~ Неужели я избавлюсь наконец от этого проклятого дурака? Очень на это надеюсь. Провались этот бабник. Ну что, дорогуша, пойдем дальше и забудем про этих сумасшедших любовников?~
@12 = ~ Приятно, что ты всё ещё жива, но нам пора попрощаться.~
@13 = ~ Большой палец из Даров моря меня обожает, дорогуша. Я уверена, что пока тебя нет, я там неплохо развлекусь.~
@14 = ~ Хмм, кажется, у тебя не только силёнок не хватает, но и ума. Ты идиот, если думаешь, что со мной можно вот так обращаться.~ ~ Хмм, кажется, у тебя не только силёнок не хватает, но и ума. Ты идиотка, если думаешь, что со мной можно вот так обращаться.~
