@1 = ~EET is required for this component ~
@2 = ~ У нас столько проблем, а ты думаешь о какой-то блестяшке в подарок?~
@3 = ~ Всё так, Маэ'Вар. В данный момент.~
@4 = ~ Вот она, Сафана. Бери ее.~
@5 = ~ Урна Дешарика~
@6 = ~ Похоже, что в этой урне лежит пепел матери Дешарика, предводителя пиратов Бриннло.~
@7 = ~ Матрос Саймона~
@8 = ~ Мать Дешарика~
@9 = ~ В этой урне лежал пепел матери Дешарика, предводителя пиратов Бриннло. Однако сейчас она пуста из-за событий на корабле Саймона. Пожалуй, в таком состоянии её лучше Дешарику не приносить.~
@11 = ~ Мне удалось добыть магический охранный камень и теперь можно пробраться внутрь убежища. Нужно остерегаться стражей и ловушек, которые могут ждать на пути.~
@12 = ~ Кажется, Сафана утратила интерес и веру в <CHARNAME> еще до финальных событий у трона Баала. Пока решающее сражение не было выиграно, она казалась преданной, но после него с радостью оставила эту главу своей жизни позади. Став старше, она избегала даже разговоров о том, что было связано с порождениями Баала.

Сафана вернулась в Амкетран и провела там следующий год в компании Саймоном Хаварианом. Подробности об этом периоде её жизни так и остались тайной, оба следили за тем, чтобы всё делать с полной секретностью. Если у них и были какие-то личные отношения, то о них тоже ничего не известно. Однако позже стало ясно одно - за это время они заработали много золота.

Через два года после событий на троне Баала Сафана появилась в Трейдмите. Она была уже достаточно богата, чтобы купить поместье Люракксолов у последнего оставшегося наследника семьи, пострадавшей в в конфликте с Алибаккарами. Активность Сафаны и те общественные мероприятия, которые она организовала, помогли ей стать популярным членом высшего общества Амна.

Леди Сафану часто видели в сопровождении лорда Логана Коприта, но прошло еще три года, прежде чем эта пара наконец связала себя узами брака. А что было потом - можно прочесть в журналах в любой библиотеке Амна.~
@1005 = ~ Ланфир

Мы попали в засаду в Лесу Тетира из-за волчицы Ланфир и ее стаи. Они схватили Сафану и скрылись среди деревьев. Нетрудно найти их следы на северо-западе области.~
@1006 = ~ Ланфир

Случайно - или нет? - мы нашли Корана, бывшего спутника Сафаны, в лесу. Он знал, что Сафану похитила группа волков. Он не знает, что они собираются делать, и велел поскорее прийти к волчьему логову неподалеку, на востоке. Он встретит нас там, чтобы помочь.~
@1007 = ~ Ланфир

Похищение Сафаны оказалось уловкой ее бывшего дружка Корана. Он и его возлюбленная, превратившаяся в волчицу, хотели использовать Сафану как приманку, чтобы поймать <CHARNAME>. Коран, однако, обманул Ланфир и лишь пытался использовать ее, чтобы снова заполучить Сафану. И Коран, и Ланфир теперь мертвы, а Сафана снова свободна.~
@1008 = ~ Ланфир

Мы узнали от Сафаны, что Коран нашел новую возлюбленную, друидку Ланфир, и перебрался с ней в лес Тетир. У нас нет причин его искать и проверять, верны ли эти слухи.~
@1009 = ~ Появилась новая возможность попасть в Спеллхолд. Лорд пиратов Дешарик сказал, что у Саймона Хавариана есть еще один рунный камень, открывающий дорогу в Лечебницу. Если мы проберёмся на корабль, чтобы найти его, заодно нужно найти урну с пеплом матери Дешарика. Наверное, лучше выполнить эту просьбу, иначе лидер пиратов и его люди могут против нас ополчиться.~
@1010 = ~ Теперь у нас есть защитный камень, который, как мы надеемся, позволит без промедления войти в Лечебницу. Саймон Хавариан вернул должок за свое предательство, даже не зная об этом.~
@1011 = ~v0.2~
@1012 = ~Safana in Amn~
