@0 = ~ Что важно - так это то, что я путешествовал по своему Лесу Тетир и увидел, как мою любимую Сафану утащили какие-то монстры... теперь она, кажется, похищена! Это ужасно!~
@1 = ~ С тобой или нет, но мне нужно вернуть Сафану.~
@2 = ~ Она больше не твоя любимая, Коран, смирись. Ладно, где этот лагерь?~
@3 = ~ Просто скажи нам, где ее найти. И держись подальше, дурак.~
@4 = ~ Меня не волнует ни она, ни ты сам, вы меня достали своими интригами.~
@5 = ~ Что важно - так это то, что я путешествовал по своему Лесу Тетир и увидел, как мою любимую Сафану утащили какие-то монстры... теперь она, кажется, похищена! Это ужасно!~
@6 = ~ Волки - на востоке отсюда. Я пойду туда и подожду там, <PRO_LADYLORD>. Поторопись - я не знаю, что они задумали!~
@7 = ~ Если передумаешь, лагерь к востоку от этого места. Я прошу, приходи как можно скорее... Я не знаю, сколько она еще продержится!~
@8 = ~ Ланфир, дорогая, все как и было обещано. Ты ведь знаешь про награду, которуб объявили за <PRO_HISHER> голову?~
@9 = ~ Ланфир... вот <CHARNAME>, убей <PRO_HISHER>, как и договаривались! Но оставь Сафану в живых.~
@10 = ~ Что ты думаешь выиграть, Коран? Меня? Никогда!~
@11 = ~ Не дури, Сафана, я все это сделал ради нас. Мы получим награду за голову <CHARNAME> и и начнём всё заново, вместе. Давай, Ланфир!~
@12 = ~ Я не подчиняюсь твоим приказам, человек! Мне наплевать на награду! Всё, что мне было нужно – это чтобы ты наконец пришёл ко мне!~
@13 = ~ Мы с тобой, зверь? Ты получишь долю от награды, как договорились, и на этом всё.~
@14 = ~ Предатель, ты любишь эту человеческую ведьму, а не меня!~
@15 = ~ Некоторые никогда не меняются, <CHARNAME>. Давайте прикончим эту *счастливую пару*.~
@16 = ~ Вперёд, убейте людей.~
@17 = ~ Это? Об этом существе говорил Коран? Ба! Он сказал, что <PRO_RACE> придет искать Сафану.~
