IF
True()
THEN
RESPONSE #100
CutSceneId("Safana")
Explore()
MoveViewPoint([1960.1458],BD_WALK)
MoveToPoint([1960.1458])
Wait(2)
TakePartyItem("lk#xeggs")
Wait(2)
DestroyItem("lk#xeggs")
Wait(2)
ActionOverride("eggs",CreateItem("lk#xeggs",0,0,0))
Wait(2)
GiveItemCreate("MISC9T","Safana",0,0,0)
Wait(2)
ActionOverride("eggs",DestroyItem("misc9t"))
Wait(2)
SetGlobal("hostileGolems","AR2201",2)
SetGlobal("SafanEggChange","Global",5)
Wait(2)
MoveViewObject(Player1,INSTANT)
MoveToPoint([905.1515])
Wait(3)
EndCutSceneMode()
END