// Safana, a mod for EET

BACKUP ~Safana/backup~
AUTHOR ~Roxanne - https://baldursextendedworld.com/Safana/ or roxanne@baldursextendedworld.com~

VERSION ~v0.5~

AUTO_TRA ~Safana/TRA/%s~

LANGUAGE ~English~ ~english~ ~Safana/TRA/english/setup.tra~
LANGUAGE ~Russian (by Austin & Arcanecoast Team)~ ~russian~ ~Safana/TRA/russian/setup.tra~
LANGUAGE ~Polish (by Aristo)~ ~polish~ ~Safana/Tra/polish/setup.tra~

BEGIN
@1012
REQUIRE_PREDICATE GAME_IS ~ eet~ @1

COMPILE ~Safana/d~

COMPILE 
~Safana/baf~

EXTEND_BOTTOM ~ar0311.bcs~ ~Safana/extend/ar0311.baf~
EXTEND_TOP ~ar2600.bcs~ ~Safana/extend/ar2600.baf~
EXTEND_TOP ~Safand.bcs~ ~Safana/extend/SAFAND.baf~
EXTEND_TOP ~celogan.bcs~ ~Safana/extend/Saflogan2.baf~
EXTEND_BOTTOM ~c6coran.bcs~ ~Safana/extend/Coran.baf~
EXTEND_BOTTOM ~ar1600.bcs~ ~Safana/extend/ar1600.baf~

COPY_EXISTING ~ar1600.ARE~ ~override~
LPF fj_are_structure
    INT_VAR
    fj_type         = 2    //travel
    fj_box_left     = 677
    fj_box_top      = 2783
    fj_box_right    = 819
    fj_box_bottom   = 2894
    fj_cursor_idx   = 28
    fj_vertex_0     = 759 + (2894 << 16)
    fj_vertex_1     = 819 + (2844 << 16)
    fj_vertex_2     = 737 + (2782 << 16)
    fj_vertex_3     = 677 + (2840 << 16)
    fj_vertex_4     = 759 + (2894 << 16)
//    fj_flags        = 0
    fj_loc_x        = 748
    fj_loc_y        = 2838
    STR_VAR
    fj_structure_type   = region
    fj_name             = Safaboat
    fj_destination_area = SAFA01
    fj_destination_name = SafaIn
  END
  
  LPF fj_are_structure
    INT_VAR
    fj_loc_x       = 783
    fj_loc_y       = 2801
    fj_orientation = 10
    STR_VAR
    fj_structure_type = entrance
    fj_name           = SafaOut
  END

STRING_SET
239808 @3
253550 @2
96650 @11

COPY ~Safana/extend/safa01.are~ ~override~

COPY ~Safana/extend/safurna.itm~ ~override~
SAY NAME1 @5
SAY NAME2 @5
SAY DESC @6

COPY ~Safana/extend/safurna.itm~ ~override/safurnb.itm~
SAY NAME1 @5
SAY NAME2 @5
SAY DESC @9

COPY ~Safana/extend/bdsafpir.cre~ ~override/bdsafpi1.cre~
SAY NAME1 @7
SAY NAME2 @7
WRITE_ASCII 0x280 ~BDSafpi1~

COPY ~Safana/extend/bdsafpir.cre~ ~override/bdsafpi2.cre~
SAY NAME1 @7
SAY NAME2 @7
WRITE_ASCII 0x280 ~BDSafpi2~

COPY ~Safana/extend/bdsafpir.cre~ ~override/bdsafpi3.cre~
SAY NAME1 @7
SAY NAME2 @7
WRITE_ASCII 0x280 ~BDSafpi3~

COPY ~Safana/extend/BDSafMam.cre~ ~override~
SAY NAME1 @8
SAY NAME2 @8

ADD_JOURNAL @1005 @1006 @1007 @1008 USING ~Safana/TRA/%LANGUAGE%/setup.tra~
ADD_JOURNAL EXISTING TITLE (#74336) @1009 @1010 USING ~Safana/TRA/%LANGUAGE%/setup.tra~

COPY ~Safana/extend/Safana.2da~ ~override~ REPLACE 82760 @012


