// Safana, a mod for EET

BACKUP ~Safana/backup~
AUTHOR ~Roxanne - https://baldursextendedworld.com/Safana/ or roxanne@baldursextendedworld.com~

VERSION ~v0.1~

AUTO_TRA ~Safana/TRA/%s~

LANGUAGE ~English~ ~english~ ~Safana/TRA/setup-Safana.tra~

BEGIN
~Safana in Amn~
REQUIRE_PREDICATE GAME_IS ~ eet~ @1

COMPILE ~Safana/d~

COMPILE 
~Safana/baf~

EXTEND_BOTTOM ~ar0311.bcs~ ~Safana/extend/ar0311.baf~
EXTEND_TOP ~ar2600.bcs~ ~Safana/extend/ar2600.baf~
EXTEND_TOP ~Safand.bcs~ ~Safana/extend/SAFAND.baf~
EXTEND_BOTTOM ~c6coran.bcs~ ~Safana/extend/Coran.baf~

STRING_SET
239808 @3
253550 @2

ADD_JOURNAL @1005 @1006 @1007 @1008 USING ~Safana/TRA/setup-Safana.tra~




